<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=720px, user-scalable=no">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container black calendarpage">
            <header class="clearfix nb">
                <div class="search-icon">
                    <a href="#"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium white">
                    종목발굴 일지
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="calendar-area">
                <div class="calendar-header clearfix">
                    <a href="#" class="left"><img src="img/calendar-left-icon.png" alt=""></a>
                    <span class="monthyear">2018.06</span>
                    <a href="#" class="right"><img src="img/calendar-right-icon.png" alt=""></a>
                </div>
                <div class="calendar-holder">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th>토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span>1</span></td>
                                <td><span>2</span></td>
                            </tr>
                            <tr>
                                <td><span>3</span></td>
                                <td><span>4</span></td>
                                <td><span>5</span></td>
                                <td><span>6</span></td>
                                <td><span>7</span></td>
                                <td><span>8</span></td>
                                <td><span>9</span></td>
                            </tr>
                            <tr>
                                <td><span>10</span></td>
                                <td>
                                    <span class="active">11</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="active">12</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td><span>13</span></td>
                                <td>
                                    <span class="active">14</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="active red">15</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td><span>16</span></td>
                            </tr>
                            <tr>
                                <td><span>17</span></td>
                                <td>
                                    <span class="active">18</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="">19</span>
                                </td>
                                <td>
                                    <span class="">20</span>
                                </td>
                                <td>
                                    <span class="active">21</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="active">22</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td><span>23</span></td>
                            </tr>
                            <tr>
                                <td><span>24</span></td>
                                <td>
                                    <span class="active">25</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="">26</span>
                                </td>
                                <td>
                                    <span class="active">27</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="active">28</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td>
                                    <span class="active">29</span>
                                    <span class="percent">128.43%</span>
                                </td>
                                <td><span>30</span></td>
                            </tr>
                            <tr>
                                <td><span>31</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>   
    </body>
</html>
