<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="bg-gray">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container">
            <header class="clearfix">
                <div class="search-icon">
                    <a href="#" class="goback"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium">
                    알림설정
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="divider"></div>
            <div class="notification-settings content-box">
                <span class="title">전체 알림</span>
                <div class="notif-box">
                    <span class="notif">
                        이벤트/마케팅 관련 알림
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="event" hidden>
                        <label for="event"></label>
                    </div>
                </div>
                <div class="divider-3x"></div>
                <span class="title">시세</span>
                <div class="notif-box pl22">
                    <span class="notif">
                        시세 알림
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="price/notice" hidden checked>
                        <label for="price/notice"></label>
                    </div>
                </div>
                <div class="divider-3x"></div>
                <span class="title">관심 종목 관련</span>
                <div class="notif-box">
                    <span class="notif">
                        프리미엄 분석 알림
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="newsalerts" hidden checked>
                        <label for="newsalerts"></label>
                    </div>
                </div>
                <div class="notif-box">
                    <span class="notif">
                        장전 강세테마
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="analytics" hidden>
                        <label for="analytics"></label>
                    </div>
                </div>
                <div class="notif-box">
                    <span class="notif">
                        토론실
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="analytics" hidden>
                        <label for="analytics"></label>
                    </div>
                </div>
                <div class="notif-box">
                    <span class="notif">
                        종목발굴 일지
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="analytics" hidden>
                        <label for="analytics"></label>
                    </div>
                </div>
                <!-- <div class="notif-box pl22">
                    <span class="notif">
                        전문가 종목 추천 알림
                    </span>
                    <div class="track-holder">
                        <input type="checkbox" id="notifexperts" hidden>
                        <label for="notifexperts"></label>
                    </div>
                </div> -->
            </div>

        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
