<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=720px, user-scalable=no">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container black interest-page themedetails">
            <header class="clearfix nb">
                <div class="search-icon">
                    <a href="#"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium white">
                    가치
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/open-icon.png" alt=""></a>
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="headerarea">
                <a href="#" class="absolute">주락펴락 시그널 3호</a>
                <a href="#" class="text-right">5G 테마 관련 4종목 발굴</a>
            </div>
            <div class="result-list">
                <div class="desc-box">
                    <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">티플랙스</span>
                            <!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
                        </div>
                        <div class="value red">
                            300,000
                        </div>
                        <div class="percent-value red">
                            <span class="percent">+300.85%</span>
                            <span class="value">+200,750</span>
                        </div>
                        <div class="bell-holder">
                            <a href="#" class="heart"></a>
                        </div>
                    </div>   
                </div>
                <div class="desc-box">
                    <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">티플랙스</span>
                            <!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
                        </div>
                        <div class="value red">
                            300,000
                        </div>
                        <div class="percent-value red">
                            <span class="percent">+300.85%</span>
                            <span class="value">+200,750</span>
                        </div>
                        <div class="bell-holder">
                            <a href="#" class="heart"></a>
                        </div>
                    </div>
                </div>
                <div class="desc-box">
                    <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">티플랙스</span>
                            <!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
                        </div>
                        <div class="value red">
                            1,984,000
                        </div>
                        <div class="percent-value red">
                            <span class="percent">-1.85%</span>
                            <span class="value">-6</span>
                        </div>
                        <div class="bell-holder">
                            <a href="#" class="heart"></a>
                        </div>
                    </div>
                </div>  
                <div class="desc-box">
                    <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">티플랙스</span>
                            <!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
                        </div>
                        <div class="value red">
                            1,910
                        </div>
                        <div class="percent-value red">
                            <span class="percent">-20.85%</span>
                            <span class="value">+2,750</span>
                        </div>
                        <div class="bell-holder">
                            <a href="#" class="heart"></a>
                        </div>
                    </div>
                </div>
                <div class="desc-box">
                    <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">티플랙스</span>
                            <!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
                        </div>
                        <div class="value blue">
                            300,000
                        </div>
                        <div class="percent-value blue">
                            <span class="percent">-80.85%</span>
                            <span class="value">-2,100</span>
                        </div>
                        <div class="bell-holder">
                            <a href="#" class="heart"></a>
                        </div>
                    </div>
                </div>
                <div class="desc-box">
                    <div class="interest-item">
                            <div class="interest-info">
                                <span class="name">삼성전자</span>
                                <!-- <span class="info">
                                    매수가 대비 
                                <span class="red">+ 70.45%</span>
                                </span> -->
                            </div>
                            <div class="value red">
                                300,000
                            </div>
                            <div class="percent-value red">
                                <span class="percent">+300.85%</span>
                                <span class="value">+200,750</span>
                            </div>
                            <div class="bell-holder">
                                <a href="#" class="heart"></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>   
    </body>
</html>
