<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container black interest-page loadingthemepage screenerpage">
            <header>
                <div class="menu-bar">
                    <a href="#"><img src="img/bar-icon.png" alt=""></a>
                </div>
                <div class="notif-icon">
                    <a href="#"><img src="img/bell2-icon.png" alt=""></a> 
                </div>
                <div class="search-container">
                    <a href="#" class="search-input-icon">
                        <img src="img/search-input-icon.png" alt="">
                    </a>
                    <input type="text" name="" id="" placeholder="종목 혹은 테마를 검색해주세요">
                </div>
            </header>
            <div class="view-option">
                <ul>
                     <li class="option interest ">
                        <a href="interest.html">시세알림</a>  
                    </li>
                    <li class="option advisor">
                        <a href="#">로보어드바이저</a> 
                    </li>
                    <li class="option active research ">
                        <a href="#">테마</a> 
                    </li>
                </ul>
            </div>
            <div class="cat-list">
                <ul class="clearfix">
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">장전 강세테마</a></li>
                    <li><a href="#">테마 순위</a></li>
                    <li><a href="#" class="active">스크리너</a></li>
                </ul>
            </div>
            <div class="list-holder">
                <ul>
                    <li><a href="#">가치</a></li>
                    <li><a href="#">성장</a></li>
                    <li><a href="#">순수가치</a></li>
                    <li><a href="#">순수성장</a></li>
                    <li><a href="#">대형주</a></li>
                </ul>
            </div>
        </div>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/main.js"></script>       
    </body>
</html>
