<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container searchresult searchroboadvisor">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="search-container">
                    <input type="text" name="" id="" value="삼성">
                </div>
                <div class="cancel">
                    <a href="#">취소</a>
                </div>
            </header>
            <div class="viewing-option">
                <ul>
                    <li><a href="#">통합</a></li>
                    <li  class="active"><a href="#">로보어드바이저</a></li>
                    <li><a href="#">종목</a></li>
                    <li><a href="#">테마</a></li>
                    <li><a href="#">뉴스</a></li>
                </ul>
            </div>
            <div class="recent-searches suggestion-box">
                <div class="suggestion">
                    <div class="head lbl-head red">
                        <span class="title">로보어드바이저</span>
                        <span class="count">8</span>
                    </div>
                    <div class="suggestions">
                        <a  href="#" class="item">
                            <span class="title">주락펴락 시그널-S 3호</span>
                            <div class="sub">5G 섹터 관련 6종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 알파-B 1호</span>
                            <div class="sub">대형가치주 관련 3종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 시그널-S 3호</span>
                            <div class="sub">5G 섹터 관련 6종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 알파-B 1호</span>
                            <div class="sub">대형가치주 관련 3종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 시그널-S 3호</span>
                            <div class="sub">5G 섹터 관련 6종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 알파-B 1호</span>
                            <div class="sub">대형가치주 관련 3종목 발굴</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
