<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container searchresult emptyresult black">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="search-container">
                    <a href="#" class="search-input-icon">
                        <img src="img/search-input-icon.png" alt="">
                    </a>
                    <input type="text" name="" id="" value="종목 혹은 테마를 검색해주세요">
                </div>
                <div class="cancel">
                    <a href="#">취소</a>
                </div>
            </header>
            <!-- <div class="recent-searches">
                <div class="head foricon">
                    <span>종목(2)</span>
                    <a href="#" class="delete-all">전체삭제</a>
                    <a href="#" class="icon-box delete"></a>
                </div>
                <div class="searches">
                    <div class="search-box foricon">
                        <a href="#" class="search ">삼성전자</span>
                        <a href="#" class="icon-box heart"></a>
                    </div>
                    <div class="search-box foricon">
                        <a href="#" class="search">LG전자</span>
                        <a href="#" class="icon-box heart heart-full"></a>
                    </div>
                </div>
            </div> -->
            <div class="no-result content-box">
                <div class="notfound black">
                    <span>최근에 검색한 내역이 없습니다</span>
                    <img src="img/alert-icon.png" alt="">
                </div>
            </div>

        </div>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
