<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container searchresult">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="search-container">
                    <input type="text" name="" id="" value="삼성">
                </div>
                <div class="cancel">
                    <a href="#">취소</a>
                </div>
            </header>
            <div class="moveTop">
                <a href="#">
                    <img src="img/arrow-top-icon.png" alt="">
                    TOP
                </a>
            </div>
            <div class="viewing-option">
                <ul>
                    <li class="active"><a href="#">통합</a></li>
                    <li><a href="#">로보어드바이저</a></li>
                    <li><a href="#">종목</a></li>
                    <li><a href="#">테마</a></li>
                    <li><a href="#">뉴스</a></li>
                </ul>
            </div>
            <div class="recent-searches suggestion-box">
                <div class="suggestion gray">
                    <div class="head lbl-head blue">
                        <span class="title">로보어드바이저</span>
                        <span class="count">2</span>
                    </div>
                    <div class="suggestions">
                        <a  href="#" class="item">
                            <span class="title">주락펴락 시그널-S 3호</span>
                            <div class="sub">5G 섹터 관련 6종목 발굴</div>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">주락펴락 알파-B 1호</span>
                            <div class="sub">대형가치주 관련 3종목 발굴</div>
                        </a>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="head lbl-head red">
                        <span class="title">종목</span>
                        <span class="count">24</span>
                    </div>
                    <div class="suggestions">
                        <a  href="#" class="item">
                            <span class="title">005930 삼성전자</span>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">005935 삼성전기우</span>
                        </a>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="head lbl-head red">
                        <span class="title">테마</span>
                        <span class="count">2</span>
                    </div>
                    <div class="suggestions">
                        <a  href="#" class="item">
                            <span class="title">5G</span>
                        </a>
                        <a  href="#" class="item">
                            <span class="title">삼성전기우</span>
                        </a>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="head lbl-head red">
                        <span class="title">뉴스</span>
                        <span class="count">20</span>
                    </div>
                    <div class="news-list">
                        <div class="news">
                            <div class="news-content">
                                <span class="news-title">
                                    [집단행동 나선 중소소상공인]
                                    주물공업동조합, 생산중단 오늘 결론
                                </span>
                                <div class="news-category">
                                    <span class="category">아시아경제</span>
                                    <span class="timepost">38분전</span>
                                </div>
                            </div>
                            <img src="img/news-pic.png" alt="">
                        </div>
                        <div class="news">
                            <div class="news-content noimg">
                                <span class="news-title">
                                    [집단행동 나선 중소소상공인]
                                    주물공업동조합, 생산중단 오늘 결론
                                </span>
                                <div class="news-category">
                                    <span class="category">아시아경제</span>
                                    <span class="timepost">38분전</span>
                                </div>
                            </div>
                        </div>
                        <div class="news">
                            <div class="news-content">
                                <span class="news-title">
                                    [집단행동 나선 중소소상공인]
                                    주물공업동조합, 생산중단 오늘 결론
                                </span>
                                <div class="news-category">
                                    <span class="category">아시아경제</span>
                                    <span class="timepost">38분전</span>
                                </div>
                            </div>
                            <img src="img/news-pic.png" alt="">
                        </div>
                        <div class="news">
                            <div class="news-content noimg">
                                <span class="news-title">
                                    [집단행동 나선 중소소상공인]
                                    주물공업동조합, 생산중단 오늘 결론
                                </span>
                                <div class="news-category">
                                    <span class="category">아시아경제</span>
                                    <span class="timepost">38분전</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
