<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="fonts/NotoSans/notosanskr.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main2.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/89d51f385b.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="modal-field">
            <div class="modal-box">
                <h3 class="text-center">기사리스트</h3>
            <div class="modal-table-container">
                <table class="article-table">
                    <colgroup>
                        
                    </colgroup>
                    <thead>
                        <tr>
                            <td>차고지</td>
                            <td>상차</td>
                            <td>이름</td>
                            <td>전화번호</td>
                            <td>차량번호</td>
                            <td>배차현황</td>
                            <td></td>
                            
                        </tr>
                    </thead>
                    <tbody id="">
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td></td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td></td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                        <tr class="ui-state-default"> </td>
                            <td>일산</td>
                            <td>4</td>
                            <td>홍길동</td>
                            <td>010-3344-3344</td>
                            <td>11다 3344</td>
                            <td>지방</td>
                            <td>대기</td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="confirmation">
                    <div class="confirm">
                        <input type="button" value="취소" name="">
                    </div>
                </div>
            </div>
        </div>
        <section class="main-nav clearfix">
            <ul class="ul1">
                <li>
                    <span>관리자 시스템</span>
                </li>
                <li class="active"><a href="">배차관리</a></li>
                <li><a href="">계산서관리</a></li>
                <li><a href="">거래명세서</a></li>
                <li><a href="">견적서</a></li>
                <li><a href="">급여관리</a></li>
                <li><a href="">메시지보내기</a></li>
                <li><a href="">기초정보관리 </a></li>
                <li><a href="">회계관리 </a></li>
                <li><a href="">인사관리 </a></li>
            </ul>

            <ul class="ul2">
                <li>
                    <span class="greeting">
                        <strong>홍길동</strong>님 안녕하세요
                    </span>
                </li>
                <li class="pref">
                    <a href="list-admin.html">
                        <img src="img/globe-icon.png" alt="">
                        <span>환경설정</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="">
                        <img src="img/logout-icon.png" alt="">
                        <span>로그아웃</span>
                    </a>
                </li>
            </ul>
        </section>

        <section class="side-nav">
            <ul>
                <li class=""><a href="carrier_dispatch.html">통합배차 </a></li>
                <li><a href="self_dispenser.html">셀프배차  </a></li>
                <li class="active"><a href="">캐리어배차</a></li>
            </ul>
        </section>

        <section class="dispatch-top-content">
            <div class="breadcrumbs clearfix">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><img src="img/bc-arrow.png" alt=""></li>
                    <li><a href="">캐리어 배차</a></li>
                </ul>
            </div>

            <div class="up-dl clearfix">
                <div class="date-picker">
                    <a href="" class="prev-date">
                        <img src="img/date-arrow-prev.png" alt="">
                    </a>
                    <div class="date-display">
                        <span>2018.01.01</span> ~ <span>2018.01.31</span>
                    </div>
                    <a href="" class="next-date">
                        <img src="img/date-arrow-next.png" alt="">
                    </a>
                </div>

                <div class="upload-btn">
                    <input type="button" value="엑셀 업로드">
                </div>
                <div class="download-btn">
                    <input type="button" value="엑셀 다운로드">
                </div>
            </div>

            <div class="dispatch-btn-container">
               
                <div class="dispatch-btn">
                    <i class="fa fa-angle-down active" aria-hidden="true"></i>
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </div>
            </div>
        </section>

        <div class="dispatch-wrapper">
            <section class="dispatch-bottom-content">
                <table>
                    <tbody>
                        <tr>
                            <td>사업자정보</td>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">사업자
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td class="form-title">
                                입력일 
                            </td>
                            <td style="width:190px">
                                <input type="text" class="datepick" placeholder="입력일" readonly="true">
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>한줄입력</td>
                            <td class="widthAuto" style="">
                                <input type="text" placeholder="필수 항목만 입력">
                                
                            </td>
                            <td class="widthAuto" style="text-align:right; padding-right: 30px; width: 130px;">
                                <input type="button" class="btn-primary" value="입력">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                        <tr>
                            <td>고객정보</td>
                            <td style="width: 190px;">
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td style="width: 190px;"><input type="text" placeholder="이름 입력"></td>
                            <td style="width: 190px;"><input type="text" placeholder="연락처 입력"></td>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">대수
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td style="width: auto;"></td>
                            <!-- <td><input type="text" placeholder="차종"></td>
                            <td><input type="text" placeholder="차량번호"></td>
                            <td><input type="text" placeholder="대수"></td>
                            <td><input type="text" placeholder="청구금액"></td> -->
                        </tr>
                </table>
                <table>
                        <tr>
                            <td rowspan="3" class="vaTop">운행정보</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">셀프/캐리어
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">시내/시외
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td><input type="text" placeholder="출발일"></td>
                            <td><input type="text" placeholder="출발시간"></td>
                            <td><input type="text" placeholder="차종"></td>
                            <td><input type="text" placeholder="차대"></td>
                            <td><input type="text" placeholder="차량번호"></td>
                            <td><input type="text" placeholder="계약번호"></td>
                            <td><input type="text" placeholder="기사명"></td>
                            <td><input type="text" placeholder="견인거리"></td>
                        </tr>

                        <tr>
                            <td  class="notFirst widthAuto">
                                <input type="text" placeholder="출발지">
                            </td>
                            <td colspan="5" class="notFirst widthAuto text-center">
                                <input type="text" placeholder="Search" style="width: 89%; display:inline-block;">
                                <input type="button" class="btn-primary" value="검색">
                            </td>
                            <td><input type="text" placeholder="담당자"></td>
                            <td><input type="text" placeholder="연락처"></td>
                            <td style="padding: 10px 10px;" colspan =2 rowspan=2>
                                <textarea class="remarks" height="100px" name="" id="" placeholder="비고"></textarea>
                            </td>
                        </tr>

                        <tr>
                            <td class="notFirst widthAuto">
                                <input type="text" placeholder="도착지">
                            </td>
                            <td colspan="5" class="notFirst widthAuto text-center">
                                <input type="text" placeholder="Search" style="width: 89%; display:inline-block;">
                                <input type="button" class="btn-primary" value="검색">
                            </td>
                            <td><input type="text" placeholder="담당자"></td>
                            <td><input type="text" placeholder="연락처"></td>
                        </tr>
                </table>
                <table>
                        <tr>
                            <td class="vaTop">결제정보</td>
                            <td style="width:130px;"><input type="text" placeholder="청구액"></td>
                            <td style="width:130px;"><input type="text" placeholder="기사지급액"></td>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">결제방법
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">결제여부
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td> 
                            <td style="width: 200px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">결제계좌
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                    </table>    
                <table>
                        <tr>
                            <td class="vaTop">메모</td>
                            <td style="padding: 5.5px;"><textarea name="" id=""></textarea></td>
                        </tr>
                </table>

                <div class="confirmation">
                    <div class="confirm">
                        <input type="button" value="확인">
                    </div>
                    <div class="cancel">
                        <input type="button" value="취소">
                    </div>
                </div>
            </section>

            <section class="bottom-table">
                <table class="search-article " style="display: inline-block;">
                    <tr clas>
                        <td>기사찾기</td>
                        <td>
                            <form action="">
                                <input type="text" class="search-box">
                                <i class="fa fa-spinner fa-spin fa-fw"></i>
                                <div class="search-result">
                                    <!-- No result -->
                                    <div class="no-result d-table">
                                        <div class="d-tbc">
                                             <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                            <span>No results have been found.</span>
                                        </div>
                                    </div>

                                     <!-- Result type1 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Campaigns</p>
                                        <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                        <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                        <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type2 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ad groups</p>
                                        <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                        <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                        <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                        <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type3 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ads - Powerlink</p>
                                        <div class="result-box">
                                            <p class="title">네오퓨쳐</p>
                                            <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                            <ul>
                                                <li>View URL: http://www.neofss.com</li>
                                                <li>Linked URL: http://www.neofss.com</li>
                                            </ul>
                                        </div>
                                        <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                        <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                        <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type4 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ads - PowerContents</p>
                                        <div class="result-box w-img">
                                            <div class="d-table">
                                                <div class="d-tbc">
                                                    <img src="img/ads-img.png" alt="">
                                                </div>
                                                <div class="d-tbc">
                                                    <p class="title">홈페이지제작 이러면 망한다!</p>
                                                    <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>Content created: 2017-12-15</li>
                                                <li>Brand Name: 네오퓨쳐</li>
                                                <li>View URL: http://blog.naver.com/marujeen</li>
                                                <li>Linked URL: http://blog.naver.com/marujeen</li>
                                            </ul>
                                        </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                </div>
                            </form>
                        </td>
                        <td>
                            <input type="button" value="검색기사" class="search-article-btn">
                        </td>
                        <td>
                            <input type="button" value="입력" class="btn-primary">
                        </td>
                    </tr>
                </table>
                <table class="search-article " style="display: inline-block;padding-left:20px">
                    <tr clas>
                        <td>고객명 </td>
                        <td>
                            <form action="">
                                <input type="text" class="search-box">
                                <i class="fa fa-spinner fa-spin fa-fw"></i>
                                <div class="search-result">
                                    <!-- No result -->
                                    <div class="no-result d-table">
                                        <div class="d-tbc">
                                             <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                            <span>No results have been found.</span>
                                        </div>
                                    </div>

                                     <!-- Result type1 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Campaigns</p>
                                        <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                        <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                        <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type2 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ad groups</p>
                                        <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                        <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                        <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                        <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type3 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ads - Powerlink</p>
                                        <div class="result-box">
                                            <p class="title">네오퓨쳐</p>
                                            <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                            <ul>
                                                <li>View URL: http://www.neofss.com</li>
                                                <li>Linked URL: http://www.neofss.com</li>
                                            </ul>
                                        </div>
                                        <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                        <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                        <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                    <!-- Result type4 -->
                                    <div class="Wresult">
                                        <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                        <p class="result-title">Ads - PowerContents</p>
                                        <div class="result-box w-img">
                                            <div class="d-table">
                                                <div class="d-tbc">
                                                    <img src="img/ads-img.png" alt="">
                                                </div>
                                                <div class="d-tbc">
                                                    <p class="title">홈페이지제작 이러면 망한다!</p>
                                                    <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>Content created: 2017-12-15</li>
                                                <li>Brand Name: 네오퓨쳐</li>
                                                <li>View URL: http://blog.naver.com/marujeen</li>
                                                <li>Linked URL: http://blog.naver.com/marujeen</li>
                                            </ul>
                                        </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                    </div>

                                </div>
                            </form>
                        </td>
                        <td>
                            <input type="button" value="고객명 " class="search-article-btn">
                        </td>
                        <td>
                            <input type="button" value="입력" class="btn-primary">
                        </td>
                    </tr>
                </table>
                <table class="article-table">
                    <colgroup>
                        <col width="20px">
                        <col width="50px">
                        <col width="70px">
                        <col>
                        <col>
                        <col>
                        <col>
                        <col width="150px;">
                        <col width="60px">
                        <col width="80px">
                        <col>
                        <col>
                        <col width="60px">
                        <col width="150px">
                        <col>
                        <col>
                        <col>
                        <col width="auto">
                    </colgroup>
                    <thead>
                        <tr>
                            <td></td>
                            <td>번호</td>
                            <td>입력일 </td>
                            <td>장비구분</td>
                            <td>운영구분</td>
                            <td>출발일</td>
                            <td>출발시간</td>
                            <td>고객명</td>
                            <td>차종</td>
                            <td>차대번호</td>
                            <td>차량번호</td>
                            <td>출발지</td>
                            <td>하차지</td>
                            <td>기사명</td>
                            <td>대수</td>
                            <td>청구액</td>
                            <td>결제</td>
                            <td>발행</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody id="sortable">
                        <tr class="ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr class="ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr class="ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr class="evenTr ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr class="ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr class="evenTr ui-state-default">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>01/09</td>
                            <td>셀프</td>
                            <td>시내</td>
                            <td>01/09</td>
                            <td>10:00</td>
                            <td><input class="table-input"type="text"></td>
                            <td>캐딜락</td>
                            <td>40두4010</td>
                            <td>20두2010</td>
                            <td>성남</td>
                            <td>하남</td>
                            <td>
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>3대</td>
                            <td>150,000</td>
                            <td>현금</td>
                            <td>세금</td>
                            <td>
                                <a href="#" class="table-driver-btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
                                <a href="" class="table-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                                <a href="" class="table-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                                <a href="" class="table-x">
                                    <img src="img/x-icon.png" alt="">
                                </a>
                                <a href="" class="table-check">
                                    <img src="img/check-icon.png" alt="">
                                </a>
                            </td>
                        </tr>


                    </tbody>
                </table>
                <div class="table-pagination text-center">
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="curr-page"><a href="#">1</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/main.js"></script>
        <script> 
        var fixHelper = function(e, ui) {  
          ui.children().each(function() {  
          console.log(e);
            $(this).width($(this).width());  
          });  
          return ui;  
        };

        $("#sortable").sortable({  
            helper: fixHelper  
        }).disableSelection();
        </script>
    </body>
</html>
