<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="fonts/NotoSans/notosanskr.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main2.css">
        <link rel="stylesheet" href="css/responsive.css">
         <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/89d51f385b.js"></script>
        <style type="text/css">
            /*.dispatch-bottom-content.active
            {
                max-width: 800px;
                margin:auto;
            }*/
            .dispatch-bottom-content.active h3
            {
                font-size: 20px;
                text-align: center;
                margin-bottom:20px;
                font-weight: 700;
                font-family: NotoSansBold,sans-serif;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="main-nav clearfix">

            <ul class="ul1">
                <li>
                    <span>관리자 시스템</span>
                </li>
                <li class=""><a href="carrier_dispatch.htm">통합배차</a></li>
                <li><a href="l">캐리어 배차</a></li>
                <li><a href="">셀프배차</a></li>
                <li><a href="">계산서관리</a></li>
                <li><a href="">거래명세서</a></li>
                <li><a href="">견적서</a></li>
                <li><a href="">급여관리</a></li>
                <li><a href="">메시지보내기</a></li>
            </ul>

            <ul class="ul2">
                <li>
                    <span class="greeting">
                        <strong>홍길동</strong>님 안녕하세요
                    </span>
                </li>
                <li class="pref active">
                    <a href="#">
                        <img src="img/globe-icon.png" alt="">
                        <span>환경설정</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="">
                        <img src="img/logout-icon.png" alt="">
                        <span>로그아웃</span>
                    </a>
                </li>
            </ul>
        </section>

        <section class="side-nav">
            <ul>
                <li class=""><a href="list-admin.html">관리자 기본정보</a></li>
                <li class="active"><a href="#">직원관리</a></li>
                <li class=""><a href="list-article.html">기사관리</a></li>
                <li class=""><a href="list-customer.html">고객관리</a></li>
                <li class=""><a href="list-companyinfo.html">회사정보관리</a></li>
            </ul>
        </section>

        <section class="dispatch-top-content">
            <div class="breadcrumbs clearfix">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><img src="img/bc-arrow.png" alt=""></li>
                    <li><a href="">캐리어 배차</a></li>
                </ul>
            </div>

            <div class="up-dl clearfix header-search">
                 <table>
                    <tbody>
                        <tr>
                            <td style="width: 145px;">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">선택바
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td style="width: 190px;">
                                <form action="">
                                    <input type="text" class="search-box">
                                    <i class="fa fa-spinner fa-spin fa-fw"></i>
                                    <div class="search-result">
                                        <!-- No result -->
                                        <div class="no-result d-table">
                                            <div class="d-tbc">
                                                <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                                <span>No results have been found.</span>
                                            </div>
                                        </div>

                                        <!-- Result type1 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Campaigns</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span></a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp-id"><span>Campaign ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type2 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ad groups</p>
                                            <a href="" class="result-sub"><span>네오퓨쳐</span>_#0007</a>
                                            <p class="camp-type"><span>Campaign type:</span> <span>Powerlink</span></p>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup-id"><span>Ad group ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type3 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - Powerlink</p>
                                            <div class="result-box">
                                                <p class="title">네오퓨쳐</p>
                                                <p class="content">일반 홈페이지에서 신개념 융복합 멀티미디어 홈피이지 제작, 견적상담 환영</p>

                                                <ul>
                                                    <li>View URL: http://www.neofss.com</li>
                                                    <li>Linked URL: http://www.neofss.com</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                        <!-- Result type4 -->
                                        <div class="Wresult">
                                            <a href="" class="view-all">View all<i class="fa fa-external-link" aria-hidden="true"></i></a>
                                            <p class="result-title">Ads - PowerContents</p>
                                            <div class="result-box w-img">
                                                <div class="d-table">
                                                    <div class="d-tbc">
                                                        <img src="img/ads-img.png" alt="">
                                                    </div>
                                                    <div class="d-tbc">
                                                        <p class="title">홈페이지제작 이러면 망한다!</p>
                                                        <p class="content">홈페이지제작! 대충 업체에 맡기면 된다는 생각으로 접근하면, 십중팔구는 실패하는 이유와 홈페이지 제작에 관한 최소한의 지식은 가지고 업체를 선정해야 돈과 시간을 낭비하는 일을 줄일수 있다.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>Content created: 2017-12-15</li>
                                                    <li>Brand Name: 네오퓨쳐</li>
                                                    <li>View URL: http://blog.naver.com/marujeen</li>
                                                    <li>Linked URL: http://blog.naver.com/marujeen</li>
                                                </ul>
                                            </div>
                                            <p class="camp"><span>Campaign:</span> <span class="red">네오퓨쳐</span></p>
                                            <p class="adgroup"><span>Ad group:</span> <span class="red">네오퓨쳐</span>_#0003</p>
                                            <p class="adgroup-id"><span>Ad ID:</span> <span>cmp-m002-01-00000003990602131232321331232131</span></p>
                                        </div>

                                    </div>
                                </form>
                            </td>
                            <td>
                                <input type="button" id="btn-search" value="검색" class="btn-primary">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
<!-- 
            <div class="dispatch-btn-container">
               
                <div class="dispatch-btn">
                    <i class="fa fa-angle-down active" aria-hidden="true"></i>
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </div>
            </div> -->
        </section>

        <div class="dispatch-wrapper">
          <section class="dispatch-bottom-content active" >
               <form action="list-employee.html">
                   <h3>직원정보 변경</h3>
               <div class="form-con clearfix">
                   <div class="column">
                       <table>
                            <tbody>
                                <tr>
                                    <td>사원번호</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="사원번호" disabled="true">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>성명</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="성명">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>입사일</td>
                                    <td class="widthAuto" style="">
                                        <input class="datepick" type="text" placeholder="입사일"  readonly="true">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>퇴사일</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="퇴사일">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>연봉</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="연봉">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                           <table>
                            <tbody>
                                <tr>
                                    <td>근무지원</td>
                                    <td style="width: 145px;">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">사업자
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">JavaScript</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                             </tbody>
                            </table> 
                   </div>
                   <div class="column">
                       <table>
                            <tbody>
                                <tr>
                                    <td>입력1</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="입력1" disabled="true">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>입력2</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="입력2">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>입력3</td>
                                    <td class="widthAuto" style="">
                                        <input class="datepick" type="text" placeholder="입력3"  readonly="true" disabled="true">
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>입력4</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="입력4">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>입력5</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="입력5">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                           <table>
                            <tbody>
                                <tr>
                                    <td>입력6</td>
                                    <td class="widthAuto" style="">
                                        <input type="text" placeholder="입력6">
                                    </td>
                                </tr>
                             </tbody>
                            </table> 
                   </div>
               </div>
                
                    <div class="confirmation">
                        <div class="confirm">
                            <input type="submit" value="수정" disabled="true">
                        </div>
                    </div>
                    <!-- <script src="js/vendor/bootstrap-datepicker.min.js"></script> -->
                </form>
                <!-- <div class="table-pagination text-center">
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="curr-page"><a href="#">1</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div> -->
            </section>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/main.js"></script>
        <script> 
        var fixHelper = function(e, ui) {  
          ui.children().each(function() {  
          console.log(e);
            $(this).width($(this).width());  
          });  
          return ui;  
        };

        $("#sortable").sortable({  
            helper: fixHelper  
        }).disableSelection();

        $('input[type="text"],input[type="password"]').keyup(function(){
            $('.confirmation input').removeAttr('disabled');
        })
        </script>
    </body>
</html>
