<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="fonts/NotoSans/notosanskr.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/89d51f385b.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="login">
            <div class="login-container">
                <div class="login-form">
                    <div class="top-content">
                        <div class="title">
                            <h3 class="t1">한국 카 캐리어</h3>
                            <h3 class="t2">Access</h3>
                        </div>
                    </div>
                    <div class="bottom-content">
                        <div class="username d-table">
                            <span class="d-tbc">User Name</span>
                            <div>
                                <input type="text" placeholder="사용자 아이디를 입력해 주세요" class="d-tbc">
                            </div>
                        </div>
                        <div class="password d-table">
                            <span class="d-tbc">Password</span>
                            <div>
                                <input type="password" class="d-tbc">
                            </div>
                        </div>
                        <div class="login-btn-container d-table">
                            <span class="d-tbc"></span>
                            <div>
                                <a href="carrier_dispatch.html" class="login-btn d-tbc">로그인</a>
                            </div>
                        </div>
                        <div class="savepw d-table">
                            <span class="d-tbc"></span>
                            <div>
                                <label for="rememberme" class="d-tbc">
                                    <input type="checkbox" id="rememberme">
                                    <span class="checkimg">
                                        <i class="glyphicon glyphicon-ok" aria-hidden="true"></i>
                                    </span>
                                    <span class="checklabel">아이디 저장</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
