<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div
		class="content-container black interest-page eventsearchresult productsinuse">
		<header class="clearfix nb">
			<div class="search-icon">
				<a href="#"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">종목 검색결과</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<span class="note"> 어드바이저의 분석을 통한 상승예상 종목을 확인하세요 </span>
		<div class="recommended-box">
			<div class="box-item">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">크레타</span> <span class="subinfo">추천가
							1,020</span>
					</div>
					<div class="value-area red">2,500</div>
					<div class="percent-area red">
						<span class="percent">+100.85%</span> <span class="eval up">200,750</span>
					</div>
					<div class="heart-box">
						<a href="#" class="heart"></a>
					</div>
				</div>
				<div class="line-holder clearfix">
					<div class="blue color-box" data-value="">
						<span></span>
					</div>
					<div class="color-box red active" data-value="520">
						<span style="width: 520px;"></span>
					</div>
				</div>
				<div class="offense-goal-box clearfix">
					<div class="box pull-left">
						<span class="lbl">손절가</span> <span class="points">1,840원</span>
					</div>
					<div class="box pull-right text-right">
						<span class="lbl">최초목표가 </span> <span class="points">2,400원</span>
					</div>
				</div>
			</div>
			<div class="box-item">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">게리온</span> <span class="subinfo">추천가
							23,930</span>
					</div>
					<div class="value-area red">30,000</div>
					<div class="percent-area red">
						<span class="percent">+15.05%</span> <span class="eval up">100,750</span>
					</div>
					<div class="heart-box">
						<a href="#" class="heart"></a>
					</div>
				</div>
				<div class="line-holder clearfix">
					<div class="blue color-box" data-value="">
						<span></span>
					</div>
					<div class="color-box red active" data-value="260">
						<span style="width: 260px;"></span>
					</div>
				</div>
				<div class="offense-goal-box clearfix">
					<div class="box pull-left">
						<span class="lbl">손절가</span> <span class="points">1,840원</span>
					</div>
					<div class="box pull-right text-right">
						<span class="lbl">최초목표가 </span> <span class="points">32,000원</span>
					</div>
				</div>
			</div>
		</div>
		<div class="result-list">
			<div class="interest-item">
				<div class="interest-info">
					<span class="name">티플랙스</span>
					<!-- <span class="info">
                            매수가 대비 
                        <span class="red">+ 70.45%</span>
                        </span> -->
				</div>
				<div class="value red">300,000</div>
				<div class="percent-value red">
					<span class="percent">+300.85%</span> <span class="value up">200,750</span>
				</div>
				<div class="bell-holder">
					<a href="#" class="heart"></a>
				</div>
				<a href="#" class="btn-confirm-holder"> 추천가 확인 </a>
			</div>
			<div class="interest-item">
				<div class="interest-info">
					<span class="name">케이디 네이쳐 <br> 엔 바이오
					</span>
					<!-- <span class="info">
                            매수가 대비 
                        <span class="red">+ 70.45%</span>
                        </span> -->
				</div>
				<div class="value red">20,000</div>
				<div class="percent-value red">
					<span class="percent">+1.85%</span> <span class="value up">10,750</span>
				</div>
				<div class="bell-holder">
					<a href="#" class="heart"></a>
				</div>
				<a href="#" class="btn-confirm-holder"> 추천가 확인 </a>
			</div>
		</div>
	</div>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
