<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container pointsused">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">포인트 사용 내역</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="pointsused-box">
			<span class="heading">포인트 사용 내역</span>
			<div class="lbl-box clearfix">
				<span class="pull-left">사용 내역/날짜</span> <span
					class="pull-right text-right">포인트</span>
			</div>
			<div class="pointsused-list-box">
				<div class="item">
					<div class="box">
						<span class="name">1차 목표가 확인 1회권</span> <span class="date">2018/04/26</span>
					</div>
					<div class="box text-right">
						<span class="points blue">- 100P</span>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<span class="name">포인트 충전</span> <span class="date">2018/04/26</span>
					</div>
					<div class="box text-right">
						<span class="points red">+ 1000P</span>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<span class="name">1차 목표가 확인 1회권</span> <span class="date">2018/04/26</span>
					</div>
					<div class="box text-right">
						<span class="points blue">- 100P</span>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<span class="name">1차 목표가 확인 1회권</span> <span class="date">2018/04/26</span>
					</div>
					<div class="box text-right">
						<span class="points blue">- 100P</span>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<span class="name">1차 목표가 확인 1회권</span> <span class="date">2018/04/26</span>
					</div>
					<div class="box text-right">
						<span class="points blue">- 100P</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/main.js"></script>
</body>
</html>
