<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">위젯설정</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="divider"></div>
		<div class="notification-settings content-box">
			<span class="title">잠금화면 관련</span>
			<div class="notif-box">
				<span class="notif"> 잠금화면 전체 설정 </span>
				<div class="track-holder">
					<input type="checkbox" id="event" hidden> <label
						for="event"></label>
				</div>
			</div>
			<div class="divider-3x"></div>
			<span class="title">종목 및 알림</span>
			<div class="notif-box pl22">
				<span class="notif"> 관심종목 </span>
				<div class="track-holder">
					<input type="checkbox" id="check1" hidden checked> <label
						for="check1"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 검색창 </span>
				<div class="track-holder">
					<input type="checkbox" id="check2" hidden checked> <label
						for="check2"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 시세알림 </span>
				<div class="track-holder">
					<input type="checkbox" id="check3" hidden> <label
						for="check3"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 프리미엄 신호알림 </span>
				<div class="track-holder">
					<input type="checkbox" id="check4" hidden> <label
						for="check4"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 실시간 뉴스 </span>
				<div class="track-holder">
					<input type="checkbox" id="check5" hidden> <label
						for="check5"></label>
				</div>
			</div>
			<div class="divider-3x"></div>
			<span class="title">바탕화면 관련</span>
			<div class="notif-box">
				<span class="notif"> 바탕화면 전체 설정 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>
			<div class="divider-3x"></div>
			<span class="title">바로가기 및 검색</span>
			<div class="notif-box pl22">
				<span class="notif"> 관심종목 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden checked> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 검색창 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden checked> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 관심종목 바로가기 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 로보어드바이저 바로가기 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 장전 강세테마 바로가기 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 뉴스 바로가기 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>
			<div class="notif-box pl22">
				<span class="notif"> 알림목록 바로가기 </span>
				<div class="track-holder">
					<input type="checkbox" id="check6" hidden> <label
						for="check6"></label>
				</div>
			</div>

		</div>

	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
