<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class=>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div
		class="content-container black themedetails discussiondetailed pb100">
		<header class="clearfix nb">
			<div class="search-icon">
				<a href="#"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">기업상세</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/open-icon.png" alt=""></a> <a
					href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="moveTop">
			<a href="#"> <img src="img/arrow-top-icon.png" alt=""> TOP
			</a>
		</div>
		<div class="company-details-container">
			<div class="company-name">
				<span class="name txt-bold">행남사 008800</span> <a href="#"
					class="heart"></a>
			</div>
			<div class="newsdetails">
				<div class="headerarea">
					<a href="#" class="absolute">주락펴락 시그널 3호</a> <a href="#"
						class="text-right">5G 테마 관련 4종목 발굴</a>
				</div>
			</div>
			<div class="company-views">
				<ul>
					<li><a href="company-ticker.html">시세알림설정</a></li>
					<li><a href="company.html">기업개요</a></li>
					<li><a href="company-details.html">뉴스</a></li>
					<li><a href="company-details2.html">테마</a></li>
					<li class="active"><a href="company-details2.html">토론실</a></li>
				</ul>
			</div>
			<div class="discussionroom-box">
				<div class="discussionlist discussiondetailed">
					<div class="item">
						<a href="#"> <span class="title">허무한데 총알받이 하는것은 애국심이아니요</span>
							<span class="date">2018/03/26 09:47 | 조회수 27</span>
						</a>
						<div class="info">
							<span class="name">희느*** </span> <span class="postby">님이
								작성한 글 더보기 </span>
						</div>
						<div class="actions">
							<a href="#" class="like"> <img src="img/like-icon.png" alt="">
								<span>50</span>
							</a> <a href="#" lass="dislike"> <img src="img/dislike-icon.png"
								alt=""> <span>0</span>
							</a> <a href="#" class="open"> <img src="img/open2-icon.png"
								alt="">
							</a>
						</div>
					</div>
					<div class="details">
						<p>
							함께 이루어낸 작은 일들, 서로를 위한 사소한 도움이 <br> 모여 소중한 커뮤니티를 만듭니다. 서로
							함께하는 것이 <br> 얼마나 소중한지를 보여주는 동영상을 확인해보세요.
						</p>
					</div>
				</div>
				<div class="respond-box">
					<textarea placeholder="댓글을 입력하세요. (최대 300자)"></textarea>
				</div>
				<div class="bottom-area">
					<span class="commentcount"> <img src="img/comment2-icon.png"
						alt=""> 댓글 26
					</span> <a href="#" class="btnreply"> 댓글달기 </a>
				</div>
				<div class="listbox">
					<div class="itembox">
						<div class="toparea">
							<span class="name">갭상***</span> <span class="date">|
								2018/03/26 09:47 </span>
						</div>
						<p>반미 운동을 해라. 그냥. 세뇌된 골좀 들이밀지말고 ㅉㅉㅉ.</p>
					</div>
					<div class="itembox">
						<div class="toparea">
							<span class="name">갭상***</span> <span class="date">|
								2018/03/26 09:47 </span>
						</div>
						<p>반미 운동을 해라. 그냥. 세뇌된 골좀 들이밀지말고 ㅉㅉㅉ.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-bottomarea">
			<div class="left-area">
				<a href="#">뒤로가기</a> <a href="#">목록</a>
			</div>
			<div class="right-area">
				<a href="#"> <img src="img/leftgray-icon.png" alt="">
				</a> <a href="#"> <img src="img/rightgray-icon.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
