<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="content-container black eventlog">
		<header class="clearfix nb">
			<div class="search-icon">
				<a href="#"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">6월 15일</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="eventlog-list">
			<a href="#" class="log"> <span class="date">09시 47분</span>
				<div class="eventlog-detail">
					<span class="signal">주락펴락 시그널 3호</span> <span class="name">남북경협주
						보락 상한가!</span>
					<div class="subinfo">
						<div class="redbox box">
							<span>발굴</span> 2018.04.25
						</div>
						<div class="bluebox box">
							<span>상한가달성</span> 2018.06.16
						</div>
					</div>
				</div>
			</a> <a href="#" class="log"> <span class="date">10시 44분</span>
				<div class="eventlog-detail">
					<span class="signal">주락펴락 알파 11호</span> <span class="name">남북경협주
						보락 상한가!</span>
					<div class="subinfo">
						<div class="redbox box">
							<span>발굴</span> 2018.04.25
						</div>
						<div class="bluebox box">
							<span>상한가달성</span> 2018.06.16
						</div>
					</div>
				</div>
			</a> <a href="#" class="log"> <span class="date">13시 17분</span>
				<div class="eventlog-detail">
					<span class="signal">주락펴락 시그널 3호</span> <span class="name">남북경협주
						보락 상한가!</span>
					<div class="subinfo">
						<div class="redbox box">
							<span>발굴</span> 2018.04.25
						</div>
						<div class="bluebox box">
							<span>상한가달성</span> 2018.06.16
						</div>
					</div>
				</div>
			</a> <a href="#" class="log"> <span class="date">10시 44분</span>
				<div class="eventlog-detail">
					<span class="signal">주락펴락 알파 11호</span> <span class="name">남북경협주
						보락 상한가!</span>
					<div class="subinfo">
						<div class="redbox box">
							<span>발굴</span> 2018.04.25
						</div>
						<div class="bluebox box">
							<span>상한가달성</span> 2018.06.16
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
