<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container interest-page black">
		<header>
			<div class="menu-bar">
				<a href="#"><img src="img/bar-icon.png" alt=""></a>
			</div>
			<div class="notif-icon">
				<a href="#"><img src="img/bell2-icon.png" alt=""></a>
			</div>
			<div class="search-container">
				<a href="#" class="search-input-icon"> <img
					src="img/search-input-icon.png" alt="">
				</a> <input type="text" name="" id="" placeholder="종목 혹은 테마를 검색해주세요">
			</div>
		</header>
		<div class="moveTop">
			<a href="#"> <img src="img/arrow-top-icon.png" alt=""> TOP
			</a>
		</div>
		<div class="view-option">
			<ul>
				<li class="option interest active"><a href="interest.html">시세알림</a>
				</li>
				<li class="option advisor"><a href="#">로보어드바이저</a></li>
				<li class="option  research "><a href="#">테마</a></li>
			</ul>
		</div>
		<div class="sort-edit">
			<a href="#" class="btn-sort">정렬</a> <a>|</a> <a href="#"
				class="btn-edit">편집</a>
		</div>
		<div class="check-items-holder content-box black">
			<span class="title nb">어드바이저 추천 종목</span>
			<div class="check-items">
				<p class="txt-bold">
					빅데이터 알고리즘으로 <br> 추천한 종목을 지금 바로 확인하세요
				</p>
				<img src="img/dots.png" alt="">
				<div class="btn-holder txt-bold">
					<a href="interest-item.html">추천 종목 확인하기</a>
				</div>
			</div>
			<!-- <div class="items-recommended">
                        <div class="item">
                            <div class="interest-item ribboned">
                                <div class="interest-info">
                                    <span class="name">코오롱머티리얼</span>
                                </div>
                                <div class="value red">
                                    2,700,010
                                </div>
                                <div class="percent-value red">
                                    <span class="percent">+1.85%</span>
                                    <span class="value">+170</span>
                                </div>
                                <div class="bell-holder">
                                    <a href="#" class="bell bell-full"></a>
                                </div>
                            </div>         
                            <div class="line-holder clearfix">
                                <div class="blue color-box" data-value="">
                                    <span></span>
                                </div>
                                <div class="color-box red active" data-value="80">
                                    <span></span>
                                </div>
                            </div>
                            <div class="goal-box">
                                <div class="left goal-content">
                                    <span class="goal">1차 목표가 달성 완료!</span>
                                    <span class="date">2018/04/18 09:38</span>
                                </div>
                                <div class="right goal-content text-right">
                                    <span class="goal red">2차 목표가 확인하기</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="interest-item ribboned">
                                <div class="interest-info">
                                    <span class="name">롯데</span>
                                </div>
                                <div class="value blue">
                                    300,010
                                </div>
                                <div class="percent-value blue">
                                    <span class="percent">-1.85%</span>
                                    <span class="value">-170</span>
                                </div>
                                <div class="bell-holder">
                                    <a href="#" class="bell bell-full"></a>
                                </div>
                            </div>         
                            <div class="line-holder clearfix">
                                <div class="blue color-box active" data-value="50">
                                    <span></span>
                                </div>
                                <div class="color-box red" data-value="20">
                                    <span></span>
                                </div>
                            </div>
                            <div class="goal-box">
                                <div class="left goal-content">
                                    <span class="goal">손절가 200,000원</span>
                                </div>
                                <div class="right goal-content text-right">
                                    <span class="goal">1차 목표가 500,000원</span>
                                </div>
                            </div>
                        </div>
                </div> -->
		</div>
		<div class="content-box interes-list-container">
			<span class="title">나의 관심 종목</span>
			<div class="interest-list">
				<!-- <div class="interest-item">
                        <div class="interest-info">
                            <span class="name">신라젠</span>
                            <span class="info">매수가 미지정</span>
                        </div>
                        <div class="value blue">
                            2,700,010
                        </div>
                        <div class="percent-value blue">
                            <span class="percent">-1.85%</span>
                            <span class="value">-170</span>
                        </div>
                    </div> -->
				<div class="interest-item">

					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 
                            <span class="red">+ 70.45%</span>
                            </span> -->
					</div>
					<div class="value red">300,000</div>
					<div class="percent-value red">
						<span class="percent">+300.85%</span> <span class="value up">200,750</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
				<div class="interest-item">
					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 
                               <span class="red">+ 10.45%</span> 
                            </span> -->
					</div>
					<div class="value red">300,000</div>
					<div class="percent-value red">
						<span class="percent">+300.85%</span> <span class="value up">200,750</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
				<div class="interest-item">
					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 <span class="red">+ 70.45%</span>
                            </span> -->
					</div>
					<div class="value blue">1,984,000</div>
					<div class="percent-value blue">
						<span class="percent">-1.85%</span> <span class="value down">6</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
				<div class="interest-item">
					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 <span class="red">+ 70.45%</span>
                            </span> -->
					</div>
					<div class="value red">1,910</div>
					<div class="percent-value red">
						<span class="percent">+20.85%</span> <span class="value up">2,750</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
				<div class="interest-item">
					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 <span class="red">+ 70.45%</span>
                            </span> -->
					</div>
					<div class="value blue">300,000</div>
					<div class="percent-value blue">
						<span class="percent">-8.85%</span> <span class="value down">2100</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
				<div class="interest-item">
					<div class="interest-info">
						<span class="name">티플랙스</span>
						<!-- <span class="info">
                                매수가 대비 <span class="red">+ 70.45%</span>
                            </span> -->
					</div>
					<div class="value red">300,000</div>
					<div class="percent-value red">
						<span class="percent">+300.85%</span> <span class="value up">200,750</span>
					</div>
					<div class="bell-holder">
						<a href="#" class="bell"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="forads">
                <img src="img/ads-img.png" alt="">
            </div> -->
		<div class="for-sort">
			<div class="sort-option">
				<ul>
					<li><a href="#" class="checked">사용자지정</a></li>
					<li><a href="#">최근조회</a></li>
					<li><a href="#">상승률</a></li>
					<li><a href="#">하락률</a></li>
					<li><a href="#">수익률</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/main.js"></script>
</body>
</html>
