<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container black themeedit">
		<header class="clearfix nb">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">키워드 편집</div>
			<div class="save pull-right white">
				<a href="#">저장</a>
			</div>
		</header>
		<div class="keywords-box">
			<ul>
				<li><a href="#">정치</a></li>
				<li><a href="#">IT</a></li>
				<li><a href="#">북한</a></li>
				<li><a href="#">건축</a></li>
				<li><a href="#">전기자동차</a></li>
				<li><a href="#">반도체</a></li>
			</ul>
			<div class="text-center arrow-up">
				<a href="#"><img src="img/arrow-up-icon.png" alt=""></a>
			</div>
			<div class="keyword-enter input-box">
				<input type="text" placeholder="예) 삼성전자, 신라젠, 셀트리온 등"> <span
					class="note">키워드를 설정하면 해당하는 기사를 불러옵니다</span>
			</div>
		</div>
		<div class="btn-holder">
			<a href="#" class="keyword-add">추가</a>
		</div>
	</div>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
