<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container black newslist themedetails">
		<header class="clearfix nb">
			<div class="search-icon">
				<a href="#"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">뉴스</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/open-icon.png" alt=""></a> <a
					href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="moveTop">
			<a href="#"> <img src="img/arrow-top-icon.png" alt=""> TOP
			</a>
		</div>
		<div class="searchresult">
			<div class="recent-searches suggestion-box">
				<div class="suggestion">
					<div class="news-list">
						<div class="news">
							<div class="news-content">
								<span class="news-title"> [집단행동 나선 중소소상공인] 주물공업동조합, 생산중단
									오늘 결론 </span>
								<div class="news-category">
									<span class="category">아시아경제</span> <span class="timepost">38분전</span>
								</div>
							</div>
							<img src="img/news-pic.png" alt="">
						</div>
						<div class="news">
							<div class="news-content noimg">
								<span class="news-title"> [집단행동 나선 중소소상공인] 주물공 <br>
									업동조합, 생산중단 오늘 결론
								</span>
								<div class="news-category">
									<span class="category">아시아경제</span> <span class="timepost">38분전</span>
								</div>
							</div>
						</div>
						<div class="news">
							<div class="news-content">
								<span class="news-title"> [집단행동 나선 중소소상공인] 주물공업동조합, 생산중단
									오늘 결론 </span>
								<div class="news-category">
									<span class="category">아시아경제</span> <span class="timepost">38분전</span>
								</div>
							</div>
							<img src="img/news-pic.png" alt="">
						</div>
						<div class="news">
							<div class="news-content noimg">
								<span class="news-title"> [집단행동 나선 중소소상공인] 주물공 <br>
									업동조합, 생산중단 오늘 결론
								</span>
								<div class="news-category">
									<span class="category">아시아경제</span> <span class="timepost">38분전</span>
								</div>
							</div>
						</div>
						<div class="news">
							<div class="news-content">
								<span class="news-title"> [집단행동 나선 중소소상공인] 주물공업동조합, 생산중단
									오늘 결론 </span>
								<div class="news-category">
									<span class="category">아시아경제</span> <span class="timepost">38분전</span>
								</div>
							</div>
							<img src="img/news-pic.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
