<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="content-container black">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium white">알림</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="notice-list-box">
			<div class="notice-menu">
				<span class="selected">알림전체</span>
				<ul>
					<li><a href="#">알림전체</a></li>
					<li><a href="#">시세알림</a></li>
					<li><a href="#">프리미엄 신호알림</a></li>
					<li><a href="#">장전 강세테마</a></li>
					<li><a href="#">종목 발굴일지</a></li>
					<li><a href="#">토론실</a></li>
				</ul>
			</div>
			<div class="notice-list">
				<div class="notice">
					<span class="notice-header">2018/03/26</span>
					<div class="notice-item">
						<span class="title"> <span class="blue">프리미엄 신호알림</span>
							[게리온] 120일선 상향돌파
						</span> <span class="date">2018/03/26</span>
					</div>
					<div class="notice-item gray">
						<span class="title"> <span class="blue">프리미엄 신호알림</span>
							[게리온] 120일선 상향돌파
						</span> <span class="date">2018/03/26</span>
					</div>
					<div class="notice-item">
						<span class="title"> <span class="blue">시세알림</span> [삼성전자]
							38,400원 도달
						</span> <span class="date">2018/03/26</span>
					</div>
					<div class="notice-item">
						<span class="title"> <span class="blue">종목 발굴일지</span>
							A회원님이 [S급]주락펴락 시그널-S 3호로 발굴한 삼성전자가 30% 수익률을 달성했습니다.
						</span> <span class="date">2018/03/26</span>
					</div>
					<div class="notice-item gray">
						<span class="title"> <span class="blue">장전강세테마</span> 6월
							25일 장전 강세 테마는?
						</span> <span class="date">2018/03/26</span>
					</div>
					<span class="notice-header">2018/03/26</span>
					<div class="notice-item">
						<span class="title"> <span class="blue">프리미엄 신호알림</span>
							[게리온] 120일선 상향돌파
						</span> <span class="date">2018/03/26</span>
					</div>
					<div class="notice-item gray">
						<span class="title"> <span class="blue">프리미엄 신호알림</span>
							[게리온] 120일선 상향돌파
						</span> <span class="date">2018/03/26</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/main.js"></script>
	<script>
    $('.notice-menu .selected').on('click',function(){
        $(this).next().stop().slideToggle();
    })
    </script>
</body>
</html>
