<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container productsinuse premiumsignalnotif">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">이용중 상품</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="header-links clearfix">
			<ul>
				<li><a href="roboadvisor.html">로보어드바이저</a></li>
				<li><a href="confirmrecomm.html">추천가 확인</a></li>
				<li class="active"><a href="premiumsignalnotif.html"> <span>프리미엄</span>
						<span>신호알림</span>
				</a></li>
			</ul>
		</div>
		<div class="divider"></div>
		<div class="search-area-box">
			<div class="input-area">
				<a href="#" class="search"></a> <input type="text"
					placeholder="종목명 입력">
			</div>
			<a href="#" class="cancel">취소</a>
		</div>
		<div class="sort-area clearfix">
			<a href="#">정렬</a>
		</div>
		<div class="box-item-holder">
			<div class="box-item ">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">티플랙스</span>
					</div>
					<div class="value-area red">300,000</div>
					<div class="percent-area red">
						<span class="percent">+300.85%</span> <span class="eval up">200,750</span>
					</div>
				</div>
			</div>
			<div class="box-item ">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">티플랙스</span>
					</div>
					<div class="value-area">300,000</div>
					<div class="percent-area">
						<span class="percent">+300.85%</span> <span class="eval">200,750</span>
					</div>
				</div>
			</div>
			<div class="box-item ">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">티플랙스</span>
					</div>
					<div class="value-area blue">300,000</div>
					<div class="percent-area blue">
						<span class="percent">+300.85%</span> <span class="eval down">200,750</span>
					</div>
				</div>
			</div>
			<div class="box-item ">
				<div class="item-top-info clearfix">
					<div class="details-area">
						<span class="name">삼성전자</span>
					</div>
					<div class="value-area red">300,000</div>
					<div class="percent-area red">
						<span class="percent">+300.85%</span> <span class="eval up">200,750</span>
					</div>
				</div>
			</div>
		</div>

	</div>


	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/main.js"></script>
</body>
</html>
