<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container purchasepoints">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">포인트 충전</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="points-box-holder">
			<div class="points-box">
				<span class="lbl">보유포인트</span> <span
					class="points roboto txt-medium">14,500</span> <span
					class="pointsused">포인트사용내역</span>
			</div>
		</div>
		<div class="content-box">
			<div class="primary-goal-items purchase-points">
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/100p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>100P</span>
					</div>
					<a href="#" class="btn-price">9,900 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/300p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>300P</span>
					</div>
					<a href="#" class="btn-price">29,900 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/500p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>500P</span>
					</div>
					<a href="#" class="btn-price">49,900 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/1100p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>1000P + 100P</span>
					</div>
					<a href="#" class="btn-price">99,900 원</a>
				</div>
				<div class="item ribboned">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/2200p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>2000P + 200P</span>
					</div>
					<a href="#" class="btn-price">199,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/3300p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>3000P + 300P</span>
					</div>
					<a href="#" class="btn-price">299,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/6000p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>5000P + 1000P</span>
					</div>
					<a href="#" class="btn-price">499,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/13000p.png" alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>10000P + 3000P</span>
					</div>
					<a href="#" class="btn-price">999,000 원</a>
				</div>
			</div>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
