<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container interest-page black roboadvisor-page">
		<header>
			<div class="menu-bar">
				<a href="#"><img src="img/bar-icon.png" alt=""></a>
			</div>
			<div class="notif-icon">
				<a href="#"><img src="img/bell2-icon.png" alt=""></a>
			</div>
			<div class="search-container">
				<a href="#" class="search-input-icon"> <img
					src="img/search-input-icon.png" alt="">
				</a> <input type="text" name="" id="" placeholder="종목 혹은 테마를 검색해주세요">
			</div>
		</header>
		<div class="view-option">
			<ul>
				<li class="option interest "><a href="interest.html">시세알림</a></li>
				<li class="option advisor active"><a href="#">로보어드바이저</a></li>
				<li class="option  research "><a href="#">테마</a></li>
			</ul>
		</div>
		<div class="roboadvisor-stats clearfix">
			<div class="pull-left stat-box red text-center">
				<span class="lbl">코스피</span> <span class="val">2,465.20</span> <span
					class="percent">4.79 +3.5%</span>
			</div>
			<div class="pull-left stat-box blue text-center">
				<span class="lbl">코스피</span> <span class="val">868.00</span> <span
					class="percent">4.79 +3.5%</span>
			</div>
		</div>
		<div class="roboadvisor-event-list">
			<span class="heading">로보 어드바이저 종목</span>
			<div class="clearfix">
				<div class="pull-left leftbox">
					<ul>
						<li class="active"><a href="#">S등급</a></li>
						<li><a href="#">A등급</a></li>
						<li><a href="#">B등급</a></li>
						<li><a href="#">C등급</a></li>
						<li><a href="#">D등급</a></li>
					</ul>
				</div>
				<div class="pull-left rightbox">
					<a href="#" class="item"> <span class="title">주락펴락 시그널-S
							3호</span> <span class="subinfo">보락 종목 발굴 후 60% 급등! 바로 다음 남북경협주는?
					</span>
					</a> <a href="#" class="item"> <span class="title">주락펴락
							시그널-S 2호</span> <span class="subinfo">보락 종목 발굴 후 60% 급등!</span>
					</a> <a href="#" class="item"> <span class="title">주락펴락
							시그널-S 1호</span> <span class="subinfo">보락 종목 발굴 후 60% 급등!</span>
					</a> <a href="#" class="item"> <span class="title">주락펴락
							시그널-S 5호</span> <span class="subinfo">보락 종목 발굴 후 60% </span>
					</a> <a href="#" class="item"> <span class="title">주락펴락
							시그널-S 6호</span> <span class="subinfo">보락 종목 발굴 후 60%</span>
					</a> <a href="#" class="item"> <span class="title">주락펴락
							시그널-S 6호</span> <span class="subinfo">바로 다음 남북경협주는?</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/main.js"></script>
</body>
</html>
