<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div
		class="content-container searchresult black emptyresult searchresult2">
		<header>
			<div class="search-icon">
				<a href="search.html"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="search-container">
				<a href="#" class="search-input-icon"> <img
					src="img/search-input-icon.png" alt="">
				</a> <input type="text" name="" id="" placeholder="종목 혹은 테마를 검색해주세요">
			</div>
			<div class="cancel">
				<a href="#">취소</a>
			</div>
		</header>
		<div class="recent-searches suggestion-box">
			<div class="suggestion nb">
				<div class="head lbl-head">
					<span class="title">실시간 이슈</span>
				</div>
				<div class="tags-list-box">
					<ul>
						<li><a href="#">단타</a></li>
						<li><a href="#">북미정상회담주</a></li>
						<li><a href="#">유가</a></li>
						<li><a href="#">비트코인</a></li>
						<li><a href="#">철강주</a></li>
						<li><a href="#">경협주</a></li>
					</ul>
				</div>
			</div>
			<div class="suggestion">
				<div class="head lbl-head">
					<span class="title">로보어드바이저</span> <a class="delete-all">전체삭제</a>
				</div>
				<div class="suggestions">
					<a class="item search-box foricon"> <span class="title">북미정상회담</span>
						<span class="icon-box delete"></span>
					</a> <a class="item search-box foricon"> <span class="title">LG전자</span>
						<span class="icon-box delete"></span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
