<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<div class="slider-page">
			<div id="slider" class="owl-carousel owl-theme">
				<div class="item">
					<img src="img/slider1.png" alt="" class="img-responsive">
				</div>
				<div class="item">
					<img src="img/slider2.png" alt="" class="img-responsive">
				</div>
				<div class="item">
					<img src="img/slider3.png" alt="" class="img-responsive">
				</div>
				<div class="item">
					<img src="img/slider4.png" alt="" class="img-responsive">
				</div>
			</div>
			<a href="home.html" class="get-started"> 시작하기 </a>
		</div>
	</div>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script>
        var owl =$('#slider');
        owl.owlCarousel({
            items:1,
            loop:false,
            margin:0,
            dots:true,
            nav:false,
        })
    </script>
</body>
</html>
