<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="kr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>GERION</title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class=>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">기업상세</div>
			<div class="menu-bar pull-right withsearch">
				<a href="search.html"><img src="img/search-icon.png" alt=""></a>
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="divider"></div>
		<div class="company-details-container">
			<div class="company-name">
				<span class="name txt-bold">행남사 008800</span> <a href="#"
					class="heart"></a>
			</div>
			<div class="company-views">
				<ul>
					<li><a href="company-ticker.html">시세알림설정</a></li>
					<li class="active"><a href="company.html">기업개요</a></li>
					<li><a href="company-news.html">뉴스</a></li>
					<li><a href="company-analysis.html">프리미엄 종목 분석</a></li>
				</ul>
			</div>
			<div class="overview-box active content-view">
				<div class="view-details">
					<div class="overview detail-box">
						<span class="price">현재가</span>
						<div class="price-info-box">
							<span class="price-val">2,700,010</span>
							<div class="percent-value">
								<span>+300.85%</span> <span>+200,750</span>
							</div>
						</div>
						<div class="other-info d-table">
							<div class="list-category left t-cell">
								<span class="label-text">상장구분</span> <span class="value">코스닥</span>
							</div>
							<div class="sector t-cell right">
								<span class="label-text">업종</span> <span class="value">
									가정용기기/ 용품 </span>
							</div>
						</div>
						<div class="other-info d-table">
							<div class="market-capitaliztion left t-cell">
								<span class="label-text">시가총액</span> <span class="value">346억원</span>
							</div>
							<div class="sector t-cell right">
								<span class="label-text">거래량</span> <span class="value">
									34,235,650 <span class="sub">전일대비 +40%</span>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<div class="view-details bottom">
					<div class="detail-box">
						<div class="other-info d-table">
							<div class="eps left t-cell">
								<span class="label-text">EPS</span> <span class="value">-346</span>
							</div>
							<div class="per t-cell right">
								<span class="label-text">PER</span> <span class="value">-1.98</span>
							</div>
						</div>
						<div class="other-info d-table">
							<div class="eps left t-cell">
								<span class="label-text">PBR</span> <span class="value">1.60</span>
							</div>
							<div class="per t-cell right">
								<span class="label-text">ROI</span> <span class="value">10.99%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
