<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class=>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container">
            <header class="clearfix">
                <div class="search-icon">
                    <a href="#" class="goback"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium">
                    기업상세
                </div>
                <div class="menu-bar pull-right withsearch">
                    <a href="search.html"><img src="img/search-icon.png" alt=""></a>
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="divider"></div>
            <div class="company-details-container">
                <div class="company-name">
                    <span class="name txt-bold">행남사 008800</span>
                    <a href="#" class="heart"></a>
                </div>
                <div class="company-views">
                    <ul>
                        <li class="active"><a href="company-ticker.html">시세알림설정</a></li>
                        <li><a href="company.html">기업개요</a></li>
                        <li><a href="company-news.html">뉴스</a></li>
                        <li><a href="company-analysis.html">프리미엄 종목 분석</a></li>
                    </ul>
                </div>         
                <div class="ticker-notifications view-details">
                    <div class="overview detail-box">
                        <span class="price">현재가</span>
                        <div class="price-info-box">
                            <span class="price-val">2,700,010</span>
                            <div class="percent-value">
                                <span>+300.85%</span>
                                <span>+200,750</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="add-ticker-container">
                    <div class="add-ticker">
                        <div class="ticker">
                            <span>시세 알림 추가</span>  
                            <img src="img/qm-icon.png" alt="">
                        </div>
                        <div class="note">
                            <span>매수가를 입력하면 실시간으로</span> 
                            <span>수익률을 알려드립니다.</span> 
                        </div>          
                    </div>
                    <div class="number-sheets">
                        <span class="head">매수가 입력</span>
                        <div class="label-input">
                            <input type="text" placeholder="매수가 입력">
                        </div>
                        <div class="checker">
                            <img src="img/check-sheet-icon.png" alt="">
                            <span>해당없음</span>
                        </div>
                    </div>    
                    <div class="divider"></div>
                    <div class="assigned-setting">
                        <span class="title">지정가 설정 </span>
                        <div class="price-input-box">
                            <select>
                                <option selected>현재가 대비0.00%</option>
                                <option value="현재가 대비0.00%">현재가 대비0.00%</option>
                                <option value="현재가 대비0.00%">현재가 대비0.00%</option>
                                <option value="현재가 대비0.00%">현재가 대비0.00%</option>
                            </select>
                            <div class="direct-input">
                                <input type="text" placeholder="직접 입력">
                                <div class="add-minus-box">
                                    <a href="#"></a>
                                    <a href="#"></a>
                                </div>
                                <a href="#" class="btn-addnotif">알림 추가</a>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="ticker-list-container content-box">
                        <span class="title">시세 알림 목록</span>
                        <div class="ticker-list">
                            <div class="ticker-item">
                                <span>259원 ( -3% )</span>
                                <a href="#" class="delete"></a>
                            </div>
                            <div class="ticker-item">
                                <span>259원 ( -3% )</span>
                                <a href="#" class="delete"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
