<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">유료 결제</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="support-option payment-option option-box clearfix">
			<a href="primary.html" class="option ">1차 목표가</a> <a
				href="excavation.html" class="option active"> 발굴 알고리즘</a> <a
				href="analysis.html" class="option">프리미엄분석</a> <a
				href="portfolio.html" class="option">포트폴리오</a> <a href="vip.html"
				class="option ">VIP</a> <a href="vvip.html" class="option ">VVIP</a>
		</div>
		<div class="divider"></div>
		<div class="content-box">
			<span class="title">종목발굴 알고리즘 상품 기간제</span>
			<div class="primary-goal-items">
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/ticket-ea-1.png"
							alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>1회 이용권</span>
					</div>
					<a href="#" class="btn-price">99,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/ticket-ea-3.png"
							alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>3회 이용권</span>
					</div>
					<a href="#" class="btn-price">199,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/ticket-ea-6.png"
							alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>6회 이용권</span>
					</div>
					<a href="#" class="btn-price">299,000 원</a>
				</div>
				<div class="item">
					<div class="img-holder-box">
						<span class="img-holder"><img src="img/ticket-ea-12.png"
							alt=""></span>
					</div>
					<div class="ticket txt-bold">
						<span>12 이용권</span>
					</div>
					<a href="#" class="btn-price">499,000 원</a>
				</div>
			</div>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
