<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bg-gray">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">고객지원센터</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="divider"></div>
		<div class="products-use items-box">
			<span class="title">사용 중인 상품</span>
			<div class="products">
				<a class="product-box">
					<div class="img-holder">
						<img src="img/product-1-icon.png" alt="">
					</div>
					<div class="product-info">
						<span class="name">프리미엄 종목분석 <span class="red txt-bold">1개월
								이용권</span></span> <span class="availability">2018/04/26 까지 이용 가능</span>
					</div>
				</a> <a class="product-box">
					<div class="img-holder">
						<img src="img/product-2-icon.png" alt="">
					</div>
					<div class="product-info">
						<span class="name">목표가 확인 <span class="red txt-bold">3회권
								(2회 남음)</span></span> <span class="availability">2018/04/26 까지 이용 가능</span>
					</div>
				</a> <a class="product-box">
					<div class="img-holder">
						<img src="img/product-2-icon.png" alt="">
					</div>
					<div class="product-info">
						<span class="name">목표가 확인 <span class="red txt-bold">3회권
								(2회 남음)</span></span> <span class="availability">2018/04/26 까지 이용 가능</span>
					</div>
				</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="expired-items items-box">
			<span class="title">사용이 만료된 상품</span>
			<div class="expired-item-list">
				<div class="item">
					<div class="item-info">
						<span class="name">목표가 확인 <span class="red txt-bold">3회권</span>
						</span> <span class="expiration">2018/04/26 사용</span>
					</div>
					<a href="#" class="btn-repurchase"> 재구매 하기 </a>
				</div>
			</div>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
