<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">추천 포트폴리오</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="divider"></div>
		<div class="swing-marketing content-box portfolio-container clearfix">
			<a href="#" class="title">스윙매매</a>
			<div class="portfolio-items clearfix">
				<div class="portfolio-item">
					<div id="item1" class="circle" data-color='#ff463c' data-value="83"></div>
					<span>수익성</span>
				</div>
				<div class="portfolio-item">
					<div id="item2" class="circle" data-color='#1451f9' data-value="75"></div>
					<span>위험성</span>
				</div>
				<div class="portfolio-item">
					<div id="item3" class="circle" data-color='#42783c' data-value="50"></div>
					<span>모멘텀</span>
				</div>
				<div class="portfolio-item">
					<div id="item4" class="circle" data-color='#f47e1d' data-value="83"></div>
					<span>분산투자</span>
				</div>
			</div>
			<div class="btn-holder">
				<a href="#">포트폴리오 구매</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="value-investment content-box portfolio-container clearfix">
			<a href="#" class="title">가치투자</a>
			<div class="portfolio-items clearfix">
				<div class="portfolio-item">
					<div id="item5" class="circle" data-color='#ff463c' data-value="83"></div>
					<span>수익성</span>
				</div>
				<div class="portfolio-item">
					<div id="iten6" class="circle" data-color='#1451f9' data-value="75"></div>
					<span>위험성</span>
				</div>
				<div class="portfolio-item">
					<div id="item7" class="circle" data-color='#42783c' data-value="50"></div>
					<span>모멘텀</span>
				</div>
				<div class="portfolio-item">
					<div id="item8" class="circle" data-color='#f47e1d' data-value="83"></div>
					<span>분산투자</span>
				</div>
			</div>
			<div class="btn-holder">
				<a href="#">포트폴리오 구매</a>
			</div>
		</div>
		<div class="divider"></div>
		<div class="value-investment content-box portfolio-container clearfix">
			<a href="#" class="title">가치투자</a>
			<div class="portfolio-items clearfix">
				<div class="portfolio-item">
					<div id="item9" class="circle" data-color='#ff463c' data-value="83"></div>
					<span>수익성</span>
				</div>
				<div class="portfolio-item">
					<div id="item10" class="circle" data-color='#1451f9'
						data-value="75"></div>
					<span>위험성</span>
				</div>
				<div class="portfolio-item">
					<div id="item11" class="circle" data-color='#42783c'
						data-value="50"></div>
					<span>모멘텀</span>
				</div>
				<div class="portfolio-item">
					<div id="item12" class="circle" data-color='#f47e1d'
						data-value="83"></div>
					<span>분산투자</span>
				</div>
			</div>
			<div class="btn-holder">
				<a href="#">포트폴리오 구매</a>
			</div>
		</div>
	</div>


	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="js/progressbar.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
