<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=720px, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/notosanskr.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class="content-container">
		<header class="clearfix">
			<div class="search-icon">
				<a href="#" class="goback"><img src="img/back-icon.png" alt=""></a>
			</div>
			<div class="page-title txt-medium">고객지원센터</div>
			<div class="menu-bar pull-right">
				<a href="#"><img src="img/home-pink-icon.png" alt=""></a>
			</div>
		</header>
		<div class="support-option option-box clearfix">
			<a href="#" class="option active">전체</a> <a href="#" class="option">알림</a>
			<a href="#" class="option">관심종목</a> <a href="#" class="option">뉴스</a>
			<a href="#" class="option">전체</a> <a href="#" class="option">환경설정</a>
		</div>
		<div class="divider"></div>
		<div class="support-container">
			<ul>
				<li><a href="#">[알림] 알림은 어떻게 설정하나요?</a></li>
				<li><a href="#">[관심종목] 관심종목을 어떻게 설정하나요?</a></li>
				<li><a href="#">[결제] 결제는 어디서 할 수 있나요?</a></li>
				<li><a href="support-content.html">[뉴스] 뉴스 카테고리.는 어떻게
						추가하나요?</a></li>
				<li><a href="#">[환경설정] 환경설정에선 무엇을 할 수 있나요?</a></li>
				<li><a href="#">[환경설정] 환경설정에선 무엇을 할 수 있나요?</a></li>
				<li><a href="#">[환경설정] 환경설정에선 무엇을 할 수 있나요?</a></li>
				<li><a href="#">[환경설정] 환경설정에선 무엇을 할 수 있나요?</a></li>
			</ul>
		</div>
		<div class="bg-gray hours-box">
			<div class="clearfix">
				<a href="" class="pull-left">카카오톡 문의</a> <a href=""
					class="pull-right">전화 문의</a>
			</div>
			<span class="note"> 상담가능시간 평일 9:00 - 6:00 ( 주말 및 공휴일 휴무 ) </span>
		</div>
	</div>


	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- veiwport for countnumber -->
	<script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
