<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class=>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container black themedetails discussionroom">
            <header class="clearfix nb">
                <div class="search-icon">
                    <a href="#"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium white">
                    기업상세
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/open-icon.png" alt=""></a>
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="company-details-container">
                <div class="company-name">
                    <span class="name txt-bold">행남사 008800</span>
                    <a href="#" class="heart"></a>
                </div>
                <div class="newsdetails">
                    <div class="headerarea">
                        <a href="#" class="absolute">주락펴락 시그널 3호</a>
                        <a href="#" class="text-right">5G 테마 관련 4종목 발굴</a>
                    </div>
                </div>
                <div class="company-views">
                    <ul>
                        <li><a href="company-ticker.html">시세알림설정</a></li>
                        <li><a href="company.html">기업개요</a></li>
                        <li><a href="company-details.html">뉴스</a></li>
                        <li><a href="company-details2.html">테마</a></li>
                        <li class="active"><a href="company-details2.html">토론실</a></li>
                    </ul>
                </div>   
                <div class="discussionroom-box">
                    <div class="header">
                        <span class="text">종목 토론실</span>
                        <div class="absolute">
                            <a href="#">내가쓴글</a>
                            <a href="#">글쓰기</a>
                        </div>
                    </div>
                    <div class="discussionroom-area">
                        <span>글이 없습니다</span>
                        <img src="img/alert-icon.png" alt="">
                    </div>
                </div>        
            </div>
        </div>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
