<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=720px, user-scalable=no">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container black homeadvisordetails">
            <header class="clearfix">
                <div class="search-icon">
                    <a href="#"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium white">
                    주락펴락 시그널-S 3호
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="heading-area">
                <span class="lbl">주락펴락 시그널 3호</span>
                <span class="desc">
                    거래량, 볼린저밴드, RSI, 주가이평비교 등 <br>
                    5개의 척도로 단기성 중소형주를 발굴합니다.
                </span>
                <a href="#" class="addme">
                    <img src="img/add-icon2.png" alt="">
                </a>
            </div>
            <div class="content-area">
                <div class="content-box">
                    <span class="title">
                        종목발굴 일지
                    </span>
                </div>
                <div class="calendar-head clearfix">
                    <span class="pull-left text-left">2018.06</span>
                    <span class="pull-right text-right">전체보기</span>
                </div>
                <div class="date-list">
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <span class="lbl">일</span>
                                <span class="date">11</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="lbl">월</span>
                                <span class="date">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="lbl">화</span>
                                <span class="date">13</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="lbl">수</span>
                                <span class="date">14</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <span class="lbl">목</span>
                                <span class="date">15</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="lbl">금</span>
                                <span class="date">16</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="lbl">토</span>
                                <span class="date">17</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-slider">
                    <div class="owl-carousel owl-theme">
                        <div class="title-box item">
                            <span class="title">남북경협주 보락 상한가!</span>
                            <div class="subinfo">
                                <div class="redbox box">
                                    <span>발굴</span> 2018.04.25 
                                </div>
                                <div class="bluebox box">
                                    <span>상한가달성</span> 2018.06.16
                                </div>
                            </div>
                        </div>
                        <div class="title-box item">
                            <span class="title">남북경협주 보락 상한가!</span>
                            <div class="subinfo">
                                <div class="redbox box">
                                    <span>발굴</span> 2018.04.25 
                                </div>
                                <div class="bluebox box">
                                    <span>상한가달성</span> 2018.06.16
                                </div>
                            </div>
                        </div>
                        <div class="title-box item">
                            <span class="title">남북경협주 보락 상한가!</span>
                            <div class="subinfo">
                                <div class="redbox box">
                                    <span>발굴</span> 2018.04.25 
                                </div>
                                <div class="bluebox box">
                                    <span>상한가달성</span> 2018.06.16
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="algorithm-container content-box">
                    <span class="title">
                        종목 발굴 알고리즘 성향
                        <span class="sub-info">
                            발굴 알고리즘으로 상승 예상 <br>
                            종목을 확인하세요.
                        </span>
                    </span>
                    <div class="algorithm-content">
                        <div class="algorithm">
                            <div class="bar-holder" data-width="180">
                                <span style="width: 180px;"></span>
                            </div>
                            <div class="clearfix">
                                <span class="pull-left">장기</span>
                                <span class="pull-right">단기</span>
                            </div>
                        </div>
                        <div class="algorithm">
                            <div class="bar-holder" data-width="88">
                                <span style="width: 88px;"></span>
                            </div>
                            <div class="clearfix">
                                <span class="pull-left">우량주</span>
                                <span class="pull-right">소형주</span>
                            </div>
                        </div>
                        <div class="algorithm">
                            <div class="bar-holder" data-width="545">
                                <span style="width: 545px;"></span>
                            </div>
                            <div class="clearfix">
                                <span class="pull-left">안정성</span>
                                <span class="pull-right">수익성</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fixed-bottom clearfix">
                    <a href="" class="pull-left free">무료</a>
                    <a href="" class="pull-left searchadvisor">어드바이저 종목 검색</a>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>  
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            autoplay:true,
            autoplayTimeout:3000,
            items:1,
            loop:true,
            margin:0,
            nav:false,
            dots:true,
        })
    </script>     
    </body>
</html>
