<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=720px, user-scalable=no">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class=>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container">
            <div class="terms-rights">
                <div class="terms-content">
                    <div class="content-header text-center">
                        <img src="img/info-logo.png" alt="">
                        <p>
                            주락펴락 안정적 사용을 위한 <br>
                            필수 접근권한 허용
                        </p>
                    </div>
                    <div class="content-body">
                        <ul>
                            <li>
                                <img src="img/folder-icon2.png" alt="">
                                <span class="txt-bold">저장공간 (필수)</span>
                                <p>종목정보, 사용자 설정 등</p>
                            </li>
                            <li>
                                <span class="txt-bold">알림 (필수)</span>
                                <p>실시간 시세정보, 리서치 정보 등을 전달</p>
                            </li>
                            <li>
                                <span class="txt-bold">기기 및 앱기록 (필수)</span>
                                <p>앱 구동과 업데이트</p>
                            </li>
                            <li>
                                <img src="img/phone-icon2.png" alt="">
                                <span class="txt-bold">통화</span>
                                <p>휴대전화 상태 및 ID읽기</p>
                            </li>
                            <li>
                                <span class="txt-bold">기기 ID 및 통화 정보</span>
                                <p>휴대전화 상태 및 ID읽기</p>
                            </li>
                            <li>
                                <img src="img/picture-icon.png" alt="">
                                <span class="txt-bold">사진</span>
                                <p>USB저장소의 콘텐츠 읽기, 수정,  삭제</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-footer clearfix">
                        <a href="#" class="txt-bold btn-exit-app">앱종료</a>
                        <a href="#" class="txt-bold btn-confirm">확인</a>
                    </div>
                </div>
            </div>
        </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>   
    </body>
</html>
