<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container">
            <header class="bg-pink clearfix">
                <div class="search-icon">
                    <a href="#"></a> 
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/close-white-icon.png" alt=""></a>
                </div>
            </header>
            <div class="menu-container bg-pink">
                <span class="img-holder">
                    <img src="img/profile-img.png" alt="">
                </span>
                <div class="qoute-emotion-holder">
                    <span class="qoute txt-bold">
                        성공투자하세요
                    </span>
                    <span class="emotion txt-bold">
                        희느님
                    </span>
                </div>

                <div class="clearfix">
                    <span class="label-text">보유포인트</span>
                    <a href="purchase-history.html">
                        <span class="points roboto">
                            14,500
                            <img src="img/arrow-white-right-icon.png" alt="">
                        </span>
                    </a>
                    <a href="#" class="log-out">로그아웃</a>
                </div>
            </div>
            <div class="main-menu-container">
                <a href="#" class="menu-link">
                    <img src="img/coin-icon.png" alt="">
                    <span class="text">포인트충전</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/gear-icon.png" alt="">
                    <span class="text">알림설정</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/list-icon.png" alt="">
                    <span class="text">이용중 상품</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/layer-icon.png" alt="">
                    <span class="text">위젯설정</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/cut-icon.png" alt="">
                    <span class="text">쿠폰함</span>
                </a>
                <a href="support.html" class="menu-link">
                    <img src="img/support-icon.png" alt="">
                    <span class="text">고객지원센터</span>
                </a>
            </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
