<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/search-icon.png" alt=""></a> 
                </div>
                <div class="logo-container">
                    <img src="img/logo-icon.png" alt="">
                </div>
                <div class="menu-bar">
                    <img src="img/bar-icon.png" alt="">
                </div>
            </header>

            <div class="view-option">
                <ul>
                    <li class="option interest">
                        <a href="interest.html">관심종목</a>  
                    </li>
                    <li class="option advisor">
                        <a href="home.html">어드바이저</a> 
                    </li>
                    <li class="option  research txt-bold">
                        <a href="research.html">리서치</a> 
                    </li>
                </ul>
            </div>
            <div class="news-market-analysis clearfix">
                <ul>
                    <li class="active"><a href="research.html">뉴스</a></li>
                    <li><a href="market.html">시황</a></li>
                    <li><a href="premiumanalysis.html">프리미엄분석</a></li>
                </ul>
            </div>
            <div class="view-category">
                <a href="#" class="plus"><img src="img/plus-black-icon.png" alt=""></a>
                <div class="cactegory-list-container">
                    <ul>
                        <li class="selected">
                            <a href="#">전체</a>
                        </li>
                        <li>
                            <a href="#">정치</a>
                        </li>
                        <li>
                            <a href="#">경제</a>
                        </li>
                        <li>
                            <a href="#">사회</a>
                        </li>
                        <li>
                            <a href="#">IT</a>
                        </li>
                        <li>
                            <a href="#">IT</a>
                        </li>
                    </ul>
                </div>  

            </div>
            <div class="search-result news-list content-box">
                    <div class="news-container clearfix">
                        <div class="news-box clearfix">
                            <div class="news-info clearfix">
                                <img src="img/news-pic.png" alt="">
                                <div class="news-content">
                                    <span class="news-title">
                                        [집단행동 나선 중소소상공인]
                                        주물공업동조합, 생산중단 오늘 결론
                                    </span>
                                    <div class="category-box">
                                        <span class="category">아시아경제</span>
                                        <span class="timepost">38분전</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-box clearfix">
                            <div class="news-info clearfix">
                                <div class="news-content noimg">
                                    <span class="news-title">
                                        [집단행동 나선 중소소상공인]
                                        주물공업동조합, 생산중단 오늘 결론
                                    </span>
                                    <div class="category-box">
                                        <span class="category">아시아경제</span>
                                        <span class="timepost">38분전</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-box clearfix">
                            <div class="news-info clearfix">
                                <img src="img/news-pic.png" alt="">
                                <div class="news-content">
                                    <span class="news-title">
                                        [집단행동 나선 중소소상공인]
                                        주물공업동조합, 생산중단 오늘 결론
                                    </span>
                                    <div class="category-box">
                                        <span class="category">아시아경제</span>
                                        <span class="timepost">38분전</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-box clearfix">
                                <div class="news-info ">
                                    <div class="news-content noimg">
                                        <span class="news-title">
                                            [집단행동 나선 중소소상공인]
                                            주물공업동조합, 생산중단 오늘 결론
                                        </span>
                                        <div class="category-box">
                                            <span class="category">아시아경제</span>
                                            <span class="timepost">38분전</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/main.js"></script>       
    </body>
</html>
