<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="bg-gray">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container productsinuse">
            <header class="clearfix">
                <div class="search-icon">
                    <a href="#" class="goback"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium">
                    이용중 상품
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="header-links clearfix">
                <ul>
                    <li  class="active"><a href="roboadvisor.html">로보어드바이저</a></li>
                    <li><a href="confirmrecomm.html">추천가 확인</a></li>
                    <li>
                        <a href="premiumsignalnotif.html">
                            <span>프리미엄</span>  
                            <span>신호알림</span>  
                        </a>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="product-use-list">
                <div class="product-use-item">
                    <div class="product-use-info inlined">
                        <span class="name">[S등급] 알파시그널 3호</span>
                        <span class="date">2018/05/25~2018/06/24</span>
                    </div>
                    <a href="#" class="product-use-search inlined">검색</a>
                </div>
                <div class="product-use-item">
                    <div class="product-use-info inlined">
                        <span class="name">[S등급] 알파시그널 3호</span>
                        <span class="date">2018/05/25~2018/06/24</span>
                    </div>
                    <a href="#" class="product-use-search inlined">검색</a>
                </div>
                <div class="product-use-item">
                    <div class="product-use-info inlined">
                        <span class="name">[S등급] 알파시그널 3호</span>
                        <span class="date">2018/05/25~2018/06/24</span>
                    </div>
                    <a href="#" class="product-use-search inlined">검색</a>
                </div>
                <div class="product-use-item">
                    <div class="product-use-info inlined">
                        <span class="name">[S등급] 알파시그널 3호</span>
                        <span class="date">2018/05/25~2018/06/24</span>
                    </div>
                    <a href="#" class="product-use-search inlined">검색</a>
                </div>
                <div class="product-use-item">
                    <div class="product-use-info inlined">
                        <span class="name">[S등급] 알파시그널 3호</span>
                        <span class="date">2018/05/25~2018/06/24</span>
                    </div>
                    <a href="#" class="product-use-search inlined">검색</a>
                </div>
            </div>
        </div>


    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber --> 
    <script src="js/main.js"></script>       
    </body>
</html>
