<!DOCTYPE html>
<html lang="ko"  style=" height:100%;">  
<link rel="stylesheet" href="/css/bootstrap-datepicker.css">
<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
    	<title></title>
    	<meta name="description" content="">
    	
    	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  -->
 		
 		<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;"> -->
		<!-- <meta name="viewport"content="width=device-width, user-scalable=yes,initial-scale=1.0, maximum-scale=3.0"/> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> -->
   		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no"> -->
		<!-- <meta name=viewport content="width=device-width, initial-scale=1"> -->
		<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    	<!-- <meta name="viewport" content="width=720px, user-scalable=no"> -->
    	
    	<link rel="stylesheet" href="/css/bootstrap.min.css">
    	<link rel="stylesheet" href="/css/animsition.min.css">  
    	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="/css/owl.carousel.min.css">
    	<link rel="stylesheet" href="/css/owl.theme.default.min.css">
    	<link rel="stylesheet" href="/css/notosanskr.css">
    	<link rel="stylesheet" href="/css/main.css">
    	<link rel="stylesheet" href="/css/messagebox.css">
    	<link rel="stylesheet" href="/css/jquery.loading-indicator.css">
    	<script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    	<script src="/js/vendor/jquery-1.11.2.min.js"></script>
    	<script src="/js/animsition.min.js"></script>
</head>
    
<body style=" height:100%;">


<script type="text/javascript">  

$(document).ready(function(){
	
	/* $.alert("처리 할 수 없는 요청입니다.",function(a){
		if(a){
			history.go(-1);
		}
	}); */


});


 
function backKeyController(str){
	history.go(-1);
}






</script>

<div class="black content-container searchresult emptyresult black" style="height:100%;">
            <!-- <header>
                <div class="search-icon">
                    <a href="search.html"><img src="/img/back-icon.png" alt=""></a> 
                </div>
                <div class="search-container">
                    <a href="#" class="search-input-icon">
                        <img src="/img/search-input-icon.png" alt="">
                    </a>
                    <input type="text" name="" id="" value="종목 혹은 테마를 검색해주세요">
                </div>
                <div class="cancel">
                    <a href="#">취소</a>
                </div>
            </header> -->
            
            
            <header class="bg-pink clearfix" style="background-color:#fff; border:none; text-align:center; ">
                <div class="" style="width:19%;">
                    <!-- <a onclick ="javasript:history.go(-1);" ><img style="zoom: 0.5;" src="/img/back-icon.png" alt=""></a> -->
	            </div> 
                
                <div class="" style="width:60%;">
                	<img style="width:90%; height:60%;" onclick="" src="/img/main_logo.png" alt="">
                </div>
                
                <div class="" style="width:19%; float:right;">
                   <!-- <a style="cursor:pointer;" href="javascript:logout();"><img style="" src="/img/logout.png" alt=""></a> -->
                </div>
                	
            </header>
            
            
            
            
            
            
            
            
            
            
            
            <div class="no-result content-box">
                <div class="notfound black">
                    <span>현재 서버 점검중 입니다.</span>
                    <!-- <img src="/img/alert-icon.png" alt=""> -->
                    <img src="/img/check-sheet-icon.png" alt="">
                    <span style="margin-top:10%;">서버 점검은</span>
                    <span style="">20:00 ~ 22:00(약 2시간) 가량</span>
                    <span style="">소요 될 예정입니다.</span>
                    <span style="">저희 한국카캐리어를 이용해 주셔서 감사합니다.</span>
                </div>
            </div>

        </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      
    <script src="/js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="/js/alert.js"></script>
    <script src="/js/main.js"></script>   
       

    
    <script>
    
	
	
	$(document).ready(function(){
			

					
	});
	


	

    </script>
        
    </body>
</html>
