<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container interest-page">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/search-icon.png" alt=""></a> 
                </div>
                <div class="logo-container">
                    <img src="img/logo-icon.png" alt="">
                </div>
                <div class="menu-bar">
                    <img src="img/bar-icon.png" alt="">
                </div>
            </header>

            <div class="view-option">
                <ul>
                    <li class="option interest txt-bold">
                        <a href="interest.html">관심종목</a>  
                    </li>
                    <li class="option advisor">
                        <a href="home.html">어드바이저</a> 
                    </li>
                    <li class="option  research ">
                        <a href="research.html">리서치</a> 
                    </li>
                </ul>
            </div>
            <div class="sort-edit">
                <a href="#" class="btn-sort">정렬</a>
                <a>|</a>
                <a href="#" class="btn-edit">편집</a>
            </div>
            <div class="divider"></div>
            <div class="interest-list">
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">신라젠</span>
                        <span class="info">매수가 미지정</span>
                    </div>
                    <div class="value blue">
                        2,700,010
                    </div>
                    <div class="percent-value blue">
                        <span class="percent">-1.85%</span>
                        <span class="value">-170</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 70.45%</span>
                        </span>
                    </div>
                    <div class="value red">
                        300,000
                    </div>
                    <div class="percent-value red">
                        <span class="percent">+300.85%</span>
                        <span class="value">+200,750</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 10.45%</span>
                        </span>
                    </div>
                    <div class="value red">
                        300,000
                    </div>
                    <div class="percent-value red">
                        <span class="percent">+300.85%</span>
                        <span class="value">+200,750</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 70.45%</span>
                        </span>
                    </div>
                    <div class="value red">
                       1,984,000
                    </div>
                    <div class="percent-value red">
                        <span class="percent">-1.85%</span>
                        <span class="value">-6</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 70.45%</span>
                        </span>
                    </div>
                    <div class="value red">
                       1,910
                    </div>
                    <div class="percent-value red">
                        <span class="percent">+20.85%</span>
                        <span class="value">+2,750</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 70.45%</span>
                        </span>
                    </div>
                    <div class="value blue">
                       300,000
                    </div>
                    <div class="percent-value blue">
                        <span class="percent">-8.85%</span>
                        <span class="value">-2100</span>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="interest-info">
                        <span class="name">티플랙스</span>
                        <span class="info">
                            매수가 대비 <span class="red">+ 70.45%</span>
                        </span>
                    </div>
                    <div class="value red">
                        300,000
                    </div>
                    <div class="percent-value red">
                        <span class="percent">+300.85%</span>
                        <span class="value">+200,750</span>
                    </div>
                </div>
            </div>
            <div class="forads">
                <img src="img/ads-img.png" alt="">
            </div>
            <div class="for-sort">
                <div class="sort-option">
                    <ul>
                        <li><a href="#" class="checked">사용자지정</a></li>
                        <li><a href="#">최근조회</a></li>
                        <li><a href="#">상승률</a></li>
                        <li><a href="#">하락률</a></li>
                        <li><a href="#">수익률</a></li>
                    </ul>
                </div>
            </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/main.js"></script>       
    </body>
</html>
