<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content-container">
            <header class="bg-pink clearfix">
                <div class="search-icon">
                    <a href="#"><img src="img/close-white-icon.png" alt=""></a> 
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-icon.png" alt=""></a>
                </div>
            </header>
            <div class="menu-container bg-pink">
                <span class="img-holder">
                    <img src="img/user-img.png" alt="">
                </span>
                <a href="#" class="kakao">
                    카카오계정으로 로그인
                </a>
            </div>
            <div class="divider"></div>
            <div class="main-menu-container">
                <a href="#" class="menu-link">
                    <img src="img/bar-white-icon.png" alt="">
                    <span class="text">알림목록</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/audio-icon.png" alt="">
                    <span class="text">알림설정</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/folder-icon.png" alt="">
                    <span class="text">나의 포트폴리오</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/coin-icon.png" alt="">
                    <span class="text">유료결제</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/star-icon.png" alt="">
                    <span class="text">이벤트</span>
                </a>
                <a href="#" class="menu-link">
                    <img src="img/support-icon.png" alt="">
                    <span class="text">고객지원센터</span>
                </a>
            </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="http://gfplant.com/js/jquery.viewportchecker.js"></script>    
    <script src="js/main.js"></script>       
    </body>
</html>
