<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container">
            <header class="clearfix">
                <div class="search-icon">
                    <a href="#" class="goback"><img src="img/back-icon.png" alt=""></a> 
                </div>
                <div class="page-title txt-medium">
                    최현만 미래에셋 부회장 ...
                </div>
                <div class="menu-bar pull-right">
                    <a href="#"><img src="img/home-pink-icon.png" alt=""></a>
                </div>
            </header>
            <div class="divider"></div>
            <div class="market-content">
                <span class="market-title">
                    최현만 미래에셋 부회장 "연금은 최대 성장
                    산업, 올해 13조로 키울 것" 
                        
                </span>
                <span class="market-date">
                    2018/04/26	 ~ 2018/04/26 
                </span>
                <p>
                    코스피가 27일 미국과 중국 간 무역전쟁 공포가 잦아들고
                    이에 따라 미국 증시가 급등세를 보인 영향을 받아 이틀째
                    상승세를 이어갔다. 장중 2,450선도 회복했다. 
                    이날 오전 10시 22분 현재 코스피는 전날보다
                    16.94포인트(0.70%) 오른 2,454.02를 나타내고 있다.
                    지수는 전장보다 17.92포인트(0.74%) 오른 2,455.00로
                    출발한 뒤 2.450대 중반에서 상승 흐름을 유지하고 있다.
                    간밤 미국 뉴욕증시에서 무역전쟁 우려가 완화하며
                    주요 지수가 급등한 것이 긍정적인 영향을 준 것으로
                    풀이된다.다우존스 30 산업평균지수는 전장보다 669.40
                    포인트(2.84%) 상승한 24,202.60에 마감했고, 스탠더드
                    앤드푸어스(S&P) 500 지수(2.72%)와 기술주 중심의
                    나스닥 지수(3.26%)도 2∼3%대의 강세를 기록했다.
                    유가증권시장에서 기관은 131억원 매수 우위를 보이고
                    있고, 외국인과 개인은 각각 38억원, 98억원어치를
                    순매도 중이다.업종별로는 전기·전자(-1.17%),
                    의료정밀(-0.79%)만 약세를 보이고 있고 나머지는 전부
                    오름세다.
                </p>
            </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/main.js"></script>       
    </body>
</html>
