<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<title></title>
    	<meta name="description" content="">
    	<meta name="viewport" content="width=720px, user-scalable=no">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    	<link rel="stylesheet" href="css/notosanskr.css">
    	<link rel="stylesheet" href="css/main.css">
    	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="content-container">
            <header>
                <div class="search-icon">
                    <a href="search.html"><img src="img/search-icon.png" alt=""></a> 
                </div>
                <div class="logo-container">
                    <img src="img/logo-icon.png" alt="">
                </div>
                <div class="menu-bar">
                    <img src="img/bar-icon.png" alt="">
                </div>
            </header>

            <div class="view-option">
                <ul>
                    <li class="option interest">
                        <a href="interest.html">관심종목</a>  
                    </li>
                    <li class="option advisor">
                        <a href="index.html">어드바이저</a> 
                    </li>
                    <li class="option  research txt-bold">
                        <a href="research.html">리서치</a> 
                    </li>
                </ul>
            </div>
            <div class="news-market-analysis clearfix">
                <ul>
                    <li><a href="research.html">뉴스</a></li>
                    <li><a href="market.html">시황</a></li>
                    <li class="active"><a href="premiumanalysis.html">프리미엄분석</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="market-list">
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
                <a href="pa-content.html" class="market-item">
                    <span class="condition">2018년 3월 27일 장전 시황</span>
                    <span class="date">2018/03/26</span>
                </a>
            </div>
        </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>      <script src="js/vendor/bootstrap.min.js"></script>       
    <!-- veiwport for countnumber -->
    <script src="js/main.js"></script>       
    </body>
</html>
